.. _mapscript:

*****************************************************************************
 MapScript
*****************************************************************************

:Release: |release|

 .. warning::

    As of the MapServer 8.0.0 release PHP support is only available through
    MapServer's :ref:`SWIG API <swig>`.

 .. note::

    As of the 7.4.0 release PHP 7 is available through
    MapServer's :ref:`SWIG API <swig>`.

.. toctree::
   :maxdepth: 2

   mapscript-api/index.rst
   php/index
   python
   imagery
   mapfile
   querying


