.. _mapscript:

*****************************************************************************
 MapScript
*****************************************************************************

:Release: |release|

 .. note::

    Since the MapServer 8.0.0 release PHP support is only available through
    MapServer's :ref:`SWIG API <swig>`. Supported versions are PHP 8.5 and 
    PHP 8.4 with MapServer 8.6.0

.. toctree::
   :maxdepth: 2

   mapscript-api/index.rst
   php/index
   python
   imagery
   mapfile
   querying


