.. _mapscript:

*****************************************************************************
 MapScript
*****************************************************************************

:Release: |release|

 .. warning::

    As of the MapServer 8.0.0 release PHP support is only available through
    MapServer's :ref:`SWIG API <swig>`.

 .. note::

    As of the MapServer 7.4.0 release PHP is available through
    MapServer's :ref:`SWIG API <swig>`.  PHP 8.2 and PHP 8.1 are supported.

.. toctree::
   :maxdepth: 2

   mapscript-api/index.rst
   php/index
   python
   imagery
   mapfile
   querying


