:orphan:

.. _Announcements:

*****************************************************************************
 MapServer Announcements
*****************************************************************************

**2015-07-24 - MapServer 7.0.0 is released**

The major version MapServer 7.0 has been released. The list of significant
changes for this release can be found in the :ref:`7.0 announcement <announce-7-0>`.
See the :ref:`changelog <changelog-7-0-0>` for the full list
of changes since beta2.

MapCache version 1.4 has been released. The list of significant changes can be
found in the :ref:`1.4 announcement <announce-mapcache-1-4>`.

Head to :ref:`download` to obtain a copy.

**2015-06-26 - MapServer 7.0.0-beta2, MapServer 6.4.2 and TinyOWS 1.1.1 are released**

This is a security release to mitigate the effects of an issue in older versions of libxml2 (<=2.8).
You are strongly recommended to update your systems if using an unpatched version of libxml2 < 2.8 as
it may lead to the information disclosure of any file readable by the user running the mapserver
services.

MapServer 7.0 beta2 is being simultaneously released and contains a number of fixes to issues that
were discovered during the beta1 test phase. Please help us pushing out a final 7.0 by testing this
beta and reporting any issues you may have.

 * :ref:`7.0-beta2 changelog <changelog-7-0-0-beta2>`
 * :ref:`6.4.2 changelog <changelog-6-4-2>`

Head to :ref:`download` to obtain a copy.

**2015-02-12 - MapServer 7.0.0-beta1 is released**

The first beta for MapServer 7.0 has been released. The list of
major changes for this release can be found in the :ref:`7.0 announcement <announce-7-0>`.
See the :ref:`changelog <changelog-7-0>`
for the full list of changes and head to :ref:`download` to obtain a copy.

**2014-01-03 - MapCache 1.2.1 is released**

MapCache 1.2.1 has been released. Head to :ref:`download` to obtain a copy.

**2014-01-02 - MapServer 6.4.1, 6.2.2, 6.0.4 and 5.6.9 are released**

Releases for the stable branches of MapServer have been released in order
to fix a potential leakage of information through an SQL injection when 
using TIME filtering in conjunction with postgis backends. More information
can be found in the dedicated issue: `#4834 <https://github.com/mapserver/mapserver/issues/4834>`__.

Changelogs for each specific version can be found here:

 * :ref:`6.4.0 to 6.4.1 changes <changelog-6-4-1>`
 * :ref:`6.2.1 to 6.2.2 changes <changelog-6-2-2>`
 * :ref:`6.0.3 to 6.0.4 changes <changelog-6-0-4>`
 * 5.6.9 contains only the fix for #4834

Head to :ref:`download` to obtain copies.

**2013-09-17 - MapServer 6.4.0 is released**

MapServer 6.4.0 has been released. Major changes since 6.2 can be found in the
:ref:`the 6.4 announcement <announce-6-4>`. For
the small list of changes since RC1, see :ref:`the final changelog <changelog-6-4-0>`,
then head to :ref:`download` to obtain a copy.

**2013-09-06 - MapServer 6.4.0-RC1 is released**

The first release candidate for MapServer 6.4 has been released.
See :ref:`the changelog <changelog-6-4-rc1>` for the full list of 
changes from beta2 and head to :ref:`download` to obtain a copy.

**2013-08-21 - MapServer 6.4.0-beta2 is released**

The second beta for MapServer 6.4 has been released.
See :ref:`the changelog <changelog-6-4-beta2>` for the full list of 
changes from beta1 and head to :ref:`download` to obtain a copy.

**2013-08-14 - MapServer 6.4.0-beta1 is released**

The first beta for MapServer 6.4 has been released. The list of
major changes for this release can be found in the `HISTORY.TXT <https://github.com/mapserver/mapserver/blob/rel-6-4-0-beta1/HISTORY.TXT>`__
file from the source directory. See :ref:`the changelog <changelog-6-4>`
for the full list of changes and head to :ref:`download` to obtain a copy.

**2013-04-19 - MapServer 6.2.1 is released**

MapServer 6.2.1 has been released.  See :ref:`the changelog <changelog-6-2-1>`
for more details and head to :ref:`download` to obtain a copy.

**2012-11-14 - MapServer Suite 12.11 is released**

The first MapServer Suite, numbered 12.11, and containing MapServer 6.2.0, MapCache
1.0.0 and TinyOWS 1.1.0 has been released. See :ref:`the release announcement <announce-6-2>`
for more details.

**2012-11-14 - MapServer 6.2.0 is released**

MapServer 6.2.0 has been released. See :ref:`the release announcement <announce-6-2>`
for more details, :ref:`the changelog since RC1 <changelog-6-2-0>` and head
to :ref:`download` to obtain a copy.

**2012-10-10- MapServer 6.2.0 RC1 is released**

MapServer 6.2.0-rc1 has been released.  See :ref:`the changelog <changelog-6-2-0-rc1>`
for more details and head to :ref:`download` to obtain a copy.

**2012-09-27- MapServer 6.2.0 beta4 is released**

MapServer 6.2.0-beta4 has been released.  See :ref:`the changelog <changelog-6-2-0-beta4>`
for more details and head to :ref:`download` to obtain a copy.

**2012-09-06- MapServer 6.2.0 beta3 is released**

MapServer 6.2.0-beta3 has been released.  See :ref:`the changelog <changelog-6-2-0-beta3>`
for more details and head to :ref:`download` to obtain a copy.

**2012-08-01 - MapServer 6.2.0 beta2 is released**

MapServer 6.2.0-beta2 has been released.  See :ref:`the changelog <changelog-6-2-0-beta2>`
for more details and head to :ref:`download` to obtain a copy.

**2012-06-29 - MapServer 6.2.0 beta1 is released**

MapServer 6.2.0-beta1 has been released.  See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2012-June/072689.html>`__
for more details and head to :ref:`download` to obtain a copy.

**2012-05-18 - MapServer 6.0.3 is released**

MapServer 6.0.3 has been released.  See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2012-May/072329.html>`__
for more details and head to :ref:`download` to obtain a copy.

**2012-02-08 - TinyOWS 1.0.0 is released**

TinyOWS 1.0.0 has been released.  See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2012-February/071478.html>`__
for more details. (Note that TinyOWS will be part of the MapServer project starting with version 6.2)

**2012-02-08 - MapServer 6.0.2 and 5.6.8 are released**

MapServer 6.0.2 and 5.6.8 have been released, including a security fix.  See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2012-February/071476.html>`__
for more details and head to :ref:`download` to obtain a copy.

**2012-02-06 - MapServer Developers Attend Seattle Code Sprint**

Members of the MapServer Project Steering Committee attend the `Seattle/Islandwood Code Sprint <http://wiki.osgeo.org/wiki/IslandWood_Code_Sprint_2012>`__
event, an international meeting of PostGIS, GDAL, PDAL TinyOWS and MapServer development teams.

**2011-07-13 - MapServer 6.0.1, 5.6.7 and 4.10.7 are released with security fixes**

MapServer 6.0.1, 5.6.7 and 4.10.7 have been released, containing important security fixes.  See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-July/069430.html>`__
for more details and head to :ref:`download` to obtain a copy.

**2011-05-12 - MapServer 6.0.0 is released**

MapServer 6.0.0 has been released. See :ref:`the release announcement <announce-6-0>`
for more details and head to :ref:`download` to obtain a copy.

**2011-04-13 - MapServer 6.0.0-beta6 is released**

MapServer 6.0.0-beta6 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-April/068475.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2011-03-15 - MapServer PSC Attend Montreal Code Sprint**

Members of the MapServer Project Steering Committee attend the `Montreal Code Sprint <http://wiki.osgeo.org/wiki/Montreal_Code_Sprint_2011>`__
event, an international meeting of PostGIS, GDAL, libLAS, GeoPrisma, and MapServer development teams.

**2011-03-09 - MapServer 6.0.0-beta1 is released**

MapServer 6.0.0-beta1 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-March/068125.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2011-01-17 - MapServer 5.6.6 is released**

MapServer 5.6.6 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-January/067705.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2010-07-14 - MapServer 5.6.5 released, fixes a scale calculation issue in 5.6.4**

MapServer 5.6.5 has been released, fixing a scale calculation issue that was introduced in 5.6.4.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066134.html>`__
for more details and head to :ref:`download` to obtain copies.

**2010-07-09 - MapServer 5.6.4 and 4.10.6 are released with security fixes**

MapServer 5.6.4 and 4.10.6 have been released, containing important security fixes.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066052.html>`__
for more details and head to :ref:`download` to obtain copies.

**2010-03-22 - MapServer 5.6.3 is released**

MapServer 5.6.3 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2010-02-20 - MapServer PSC Attend New York Code Sprint**

Members of the MapServer Project Steering Committee attend the `New York Code Sprint <http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010>`__
event, an international meeting of PostGIS, GeoServer, GeoMOOSE, and MapServer development teams.

**2010-01-08 - MapServer 5.6.1 is released**

MapServer 5.6.1 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2009-12-18 - MapServer 5.6.0 is released**

MapServer 5.6.0 has been released. See `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html>`__ 
for more details and head to :ref:`download` to obtain a copy.

**2009-07-24 - MapServer 5.4.2 is released**

MapServer 5.4.2 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-06-01 - MapServer 5.4.1 is released**

MapServer 5.4.1 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-1/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-04-22 - MapServer 5.4 is released**

MapServer 5.4 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-0/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-03-26 - MapServer 5.2.2 and 4.10.4 security fixes are released**

MapServer 5.2.2 and 4.10.4 have been released, containing important security fixes.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2009-March/060600.html>`__
for more details and head to :ref:`download` to obtain copies.

**2009-03-08 - MapServer PSC Attend Toronto Code Sprint**

Members of the MapServer Project Steering Committee attend the `Toronto Code Sprint <http://wiki.osgeo.org/wiki/Toronto_Code_Sprint_2009>`__
event, an international meeting of GDAL, PostGIS, OpenLayers, and MapServer development teams.

**2008-12-30 - New MapServer website is now live**

The new, improved MapServer website is now live!  Welcome to the new
MapServer website.  Some of the major improvements include:

* An updated :ref:`gloss`
* A significantly improved :ref:`introduction`
* All documentation is now available in a single, 600+ page `PDF
  <./MapServer.pdf>`__
* More internal document referencing, better styling, and mapfile styling,
* Simpler organizational structure

**2008-12-16 - MapServer Graduates OSGeo Incubation**

MapServer recently graduated OSGeo's Incubation process.  Incubation
includes ensuring items like code provenance and community contribution.
See the `announcement`_ for more details.

.. _`announcement`: http://lists.osgeo.org/pipermail/mapserver-announce/2008-December/000015.html
