.. _documentation:

***************************************************
 MapServer |release| Documentation
***************************************************

.. note::
    The entire documentation is also available as a single
    `PDF document <./MapServer.pdf>`__ |image|  and
    `ePub document <./MapServer.epub>`__

    If you are upgrading from an earlier version of MapServer, be sure to
    review the 
    :ref:`MapServer Migration Guide <migration>`.

    Documentation for earlier versions of MapServer can be found on the
    :ref:`Download page <docspreviousreleases>`.

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /MapServer.pdf
    
Introduction
.......................................................

.. toctree::
  :maxdepth: 2

  introduction

Tutorial
.......................................................

.. toctree::
  :maxdepth: 2

  tutorial/index

Installation
.......................................................

.. toctree::
  :maxdepth: 2

  installation/index

Mapfile
.......................................................

.. toctree::
  :maxdepth: 2

  mapfile/index

MapScript
.......................................................

.. toctree::
  :maxdepth: 2

  mapscript/index
  
MapCache
.......................................................

.. toctree::
  :maxdepth: 2

  mapcache/index

Input
.......................................................

.. toctree::
  :maxdepth: 2

  input/index

Output
.......................................................

.. toctree::
  :maxdepth: 2

  output/index

OGC
.......................................................

.. toctree::
  :maxdepth: 2

  ogc/index
  
TinyOWS
.......................................................

.. toctree::
  :maxdepth: 2

  tinyows/index

Optimization
.......................................................

.. toctree::
  :maxdepth: 2

  optimization/index

Utilities
.......................................................

.. toctree::
  :maxdepth: 2

  utilities/index

CGI
.......................................................

.. toctree::
  :maxdepth: 2

  cgi/index

Environment Variables
.......................................................

.. toctree::
  :maxdepth: 2

  environment_variables

Glossary
.......................................................

.. toctree::
  :maxdepth: 2

  glossary

Errors
.......................................................

.. toctree::
  :maxdepth: 2

  errors

FAQ
.......................................................

.. toctree::
  :maxdepth: 2

  faq

Copyright
.......................................................

.. toctree::
  :maxdepth: 2

  copyright
   
