:orphan:

.. _download-archives:

***************************************************
 Download Archives
***************************************************

.. contents:: Table of Contents
    :depth: 2
    :backlinks: top

.. _past-release:

Past Releases
..............................................................................

* **2021-04-30** `mapserver-7.6.3.tar.gz <https://download.osgeo.org/mapserver/mapserver-7.6.3.tar.gz>`__ :ref:`Changelog <changelog-7-6>`

* **2020-12-07** `mapserver-7.6.2.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-07-31** `mapserver-7.6.1.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-05-08** `mapserver-7.6.0.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-03-21** `mapserver-7.4.4.tar.gz`_ :ref:`Changelog <changelog-7-4-4>`

* **2020-03-21** `mapserver-6.4.6.tar.gz`_ :ref:`Changelog <changelog-6-4-6>`

* **2019-12-16** `mapserver-7.4.3.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2019-09-14** `mapserver-7.4.2.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2019-07-24** `mapcache-1.8.0.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-8>`
  
* **2019-07-12** `mapserver-7.4.1.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2019-05-14** `mapserver-7.4.0.tar.gz`_ :ref:`Announcement <announce-7-4>`

* **2019-02-19** `mapserver-7.2.2.tar.gz`_ :ref:`Changelog <changelog-7-2>`

* **2018-10-01** `mapserver-7.2.1.tar.gz`_ :ref:`Changelog <changelog-7-2>`

* **2018-07-27** `mapserver-7.2.0.tar.gz`_ :ref:`Changelog <changelog-7-2>`

* **2017-11-15** `mapserver-7.0.7.tar.gz`_ :ref:`Changelog <changelog-7-0-7>`

* **2017-09-29** `mapcache-1.6.1.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-6-1>`

* **2017-09-29** `mapcache-1.4.2.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-4-2>`

* **2017-06-21** `mapserver-7.0.6.tar.gz`_ :ref:`Changelog <changelog-7-0-6>`

* **2017-05-09** `mapserver-7.0.5.tar.gz`_ :ref:`Changelog <changelog-7-0-5>`

* **2017-04-13** `mapcache-1.6.0.tar.gz`_

* **2017-01-16** `mapserver-7.0.4.tar.gz`_ :ref:`Changelog <changelog-7-0-4>`

* **2017-01-16** `mapserver-6.4.5.tar.gz`_ :ref:`Changelog <changelog-6-4-5>`

* **2017-01-16** `mapserver-6.2.4.tar.gz`_ :ref:`Changelog <changelog-6-2-4>`

* **2017-01-16** `mapserver-6.0.6.tar.gz`_ :ref:`Changelog <changelog-6-0-6>`

* **2016-12-05** `mapserver-7.0.3.tar.gz`_ :ref:`Changelog <changelog-7-0-3>`

* **2016-12-05** `mapserver-6.4.4.tar.gz`_ :ref:`Changelog <changelog-6-4-4>`

* **2016-12-05** `mapserver-6.2.3.tar.gz`_ :ref:`Changelog <changelog-6-2-3>`

* **2016-12-05** `mapserver-6.0.5.tar.gz`_ :ref:`Changelog <changelog-6-0-5>`

* **2016-09-21** `mapserver-7-0-2.tar.gz`_ :ref:`Changelog <changelog-7-0-2>`

* **2016-02-25** `mapserver-7-0-1.tar.gz`_ :ref:`Changelog <changelog-7-0-1>`

* **2016-02-25** `mapserver-6-4-3.tar.gz`_ :ref:`Changelog <changelog-6-4-3>`

* **2016-02-25** `mapcache-1.4.1.tar.gz`_

* **2015-07-28** `mapcache-1.4.0.tar.gz`_ :ref:`Announcement <announce-mapcache-1-4>`

* **2015-07-24** `mapserver-rel-7-0-0.tar.gz`_ :ref:`Changelog <changelog-7-0-0>` :ref:`Announcement <announce-7-0>`

* **2015-06-29** `mapserver-6.4.2.tar.gz`_ :ref:`Changelog <changelog-6-4-2>`

* **2015-06-29** `tinyows-1.1.1.tar.gz <https://github.com/MapServer/tinyows/archive/v.1.1.1.tar.gz>`__

* **2014-01-02** `mapserver-5.6.9.tar.gz`_ fixes  `#4834 <https://github.com/MapServer/MapServer/issues/4834>`__.

* **2013-09-17** `mapserver-6.4.0.tar.gz`_ :ref:`Announcement <announce-6-4>`

* **2013-09-17** `mapcache-1.2.0.tar.gz`_ :ref:`Announcement <announce-6-4>`

* **2013-04-19** `mapserver-6.2.1.tar.gz`_ :ref:`Changelog <changelog-6-2-1>`

* **2012-11-14** `mapserver-suite-12.11.tar.gz`_ :ref:`Announcement <announce-6-2>`

* **2012-11-14** `mapserver-6.2.0.tar.gz`_ :ref:`Announcement <announce-6-2>`

* **2012-11-14** `mapcache-1.0.0.tar.gz`_ :ref:`Announcement <announce-6-2>`

* **2012-05-18** `mapserver-6.0.3.tar.gz`_ `Changelog <https://github.com/MapServer/MapServer/blob/rel-6-0-3-0/HISTORY.TXT>`__

* **2012-02-08** `mapserver-6.0.2.tar.gz`_ `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-6-0-2/mapserver/HISTORY.TXT>`__

* **2011-07-12** `mapserver-6.0.1.tar.gz`_ `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-6-0-1/mapserver/HISTORY.TXT>`__

* **2011-07-12** `mapserver-5.6.7.tar.gz`_ `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-7/mapserver/HISTORY.TXT>`__

* **2009-07-23** `mapserver-5.4.2.tar.gz`_ `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__

* **2009-07-23** `mapserver-5.2.3.tar.gz`_ `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-2-3/mapserver/HISTORY.TXT>`__

* **2011-07-12** `mapserver-4.10.7.tar.gz`_ `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-4-10-7/mapserver/HISTORY.TXT>`__

.. _dev-release:

Development Releases
..............................................................................

* **2020-05-04** `mapserver-7.6.0-rc4.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-04-24** `mapserver-7.6.0-rc3.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-04-10** `mapserver-7.6.0-rc2.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-04-05** `mapserver-7.6.0-rc1.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-03-28** `mapserver-7.6.0-beta2.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-03-22** `mapserver-7.6.0-beta1.tar.gz`_ :ref:`Changelog <changelog-7-6>`

* **2020-02-17** `mapcache-1.10.0-rc2.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-10-0-rc2>`

* **2020-02-11** `mapcache-1.10.0-rc1.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-10-0-rc1>`

* **2019-07-17** `mapcache-1.8.0-rc2.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-8-0-rc2>`

* **2019-07-09** `mapcache-1.8.0-rc1.tar.gz`_ :ref:`Changelog <changelog-mapcache-1-8-0-rc1>`

* **2019-05-10** `mapserver-7.4.0-rc2.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2019-05-01** `mapserver-7.4.0-rc1.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2019-04-17** `mapserver-7.4.0-beta2.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2019-03-29** `mapserver-7.4.0-beta1.tar.gz`_ :ref:`Changelog <changelog-7-4>`

* **2018-06-13** `mapserver-7.2.0-beta2.tar.gz`_ :ref:`Changelog <changelog-7-2>`

* **2018-05-09** `mapserver-7.2.0-beta1.tar.gz`_ :ref:`Changelog <changelog-7-2>`

.. #### rST Link Section ####

.. _`mapserver-7.6.2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.2.tar.gz
.. _`mapserver-7.6.1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.1.tar.gz 
.. _`mapserver-7.6.0.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0.tar.gz 
.. _`mapserver-7.4.4.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.4.tar.gz 
.. _`mapserver-6.4.6.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.4.6.tar.gz
.. _`mapserver-7.4.3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.3.tar.gz 
.. _`mapcache-1.8.0.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.8.0.tar.gz 
.. _`mapserver-7.4.2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.2.tar.gz
.. _`mapserver-7.4.1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.1.tar.gz  
.. _`mapserver-7.4.0.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.0.tar.gz
.. _`mapserver-7.2.2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.2.2.tar.gz
.. _`mapserver-7.2.1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.2.1.tar.gz
.. _`mapserver-7.2.0.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.2.0.tar.gz
.. _`mapserver-7.0.7.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.7.tar.gz
.. _`mapcache-1.6.1.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.6.1.tar.gz
.. _`mapcache-1.4.2.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.4.2.tar.gz
.. _`mapserver-7.0.6.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.6.tar.gz
.. _`mapserver-7.0.5.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.5.tar.gz
.. _`mapcache-1.6.0.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.6.0.tar.gz
.. _`mapserver-7.0.4.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.4.tar.gz
.. _`mapserver-6.4.5.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.4.5.tar.gz
.. _`mapserver-6.2.4.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.2.4.tar.gz
.. _`mapserver-6.0.6.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.0.6.tar.gz
.. _`mapserver-7.0.3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.3.tar.gz
.. _`mapserver-6.4.4.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.4.4.tar.gz
.. _`mapserver-6.2.3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.2.3.tar.gz
.. _`mapserver-6.0.5.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.0.5.tar.gz
.. _`mapserver-7-0-2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.2.tar.gz
.. _`mapserver-7-0-1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.1.tar.gz
.. _`mapserver-6-4-3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.4.3.tar.gz
.. _`mapcache-1.4.1.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.4.1.tar.gz
.. _`mapcache-1.4.0.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.4.0.tar.gz
.. _`mapserver-rel-7-0-0.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.0.0.tar.gz
.. _`mapserver-6.4.2.tar.gz`: https://github.com/MapServer/MapServer/archive/rel-6-4-2.tar.gz
.. _`mapserver-5.6.9.tar.gz`: https://download.osgeo.org/mapserver/mapserver-5.6.9.tar.gz
.. _`mapserver-6.4.0.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.4.0.tar.gz
.. _`mapcache-1.2.0.tar.gz`: https://github.com/MapServer/mapcache/archive/rel-1-2-0.tar.gz 
.. _`mapserver-6.2.1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.2.1.tar.gz
.. _`mapserver-suite-12.11.tar.gz`: https://download.osgeo.org/mapserver/mapserver-suite-12.11.tar.gz 
.. _`mapserver-6.2.0.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.2.0.tar.gz 
.. _`mapcache-1.0.0.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.0.0.tar.gz 
.. _`mapserver-6.0.3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.0.3.tar.gz 
.. _`mapserver-6.0.2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.0.2.tar.gz 
.. _`mapserver-6.0.1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-6.0.1.tar.gz
.. _`mapserver-5.6.7.tar.gz`: https://download.osgeo.org/mapserver/mapserver-5.6.7.tar.gz
.. _`mapserver-5.4.2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-5.4.2.tar.gz
.. _`mapserver-5.2.3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-5.2.3.tar.gz
.. _`mapserver-4.10.7.tar.gz`: https://download.osgeo.org/mapserver/mapserver-4.10.7.tar.gz
.. _`mapserver-7.6.0-rc4.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0-rc4.tar.gz
.. _`mapserver-7.6.0-rc3.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0-rc3.tar.gz
.. _`mapserver-7.6.0-rc2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0-rc2.tar.gz
.. _`mapserver-7.6.0-rc1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0-rc1.tar.gz
.. _`mapserver-7.6.0-beta2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0-beta2.tar.gz
.. _`mapserver-7.6.0-beta1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.6.0-beta1.tar.gz
.. _`mapcache-1.10.0-rc2.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.10.0-rc2.tar.gz
.. _`mapcache-1.10.0-rc1.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.10.0-rc1.tar.gz
.. _`mapcache-1.8.0-rc2.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.8.0-rc2.tar.gz
.. _`mapcache-1.8.0-rc1.tar.gz`: https://download.osgeo.org/mapserver/mapcache-1.8.0-rc1.tar.gz
.. _`mapserver-7.4.0-rc2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.0-rc2.tar.gz
.. _`mapserver-7.4.0-rc1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.0-rc1.tar.gz
.. _`mapserver-7.4.0-beta2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.0-beta2.tar.gz
.. _`mapserver-7.4.0-beta1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.4.0-beta1.tar.gz
.. _`mapserver-7.2.0-beta2.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.2.0-beta2.tar.gz
.. _`mapserver-7.2.0-beta1.tar.gz`: https://download.osgeo.org/mapserver/mapserver-7.2.0-beta1.tar.gz
