.. _download:

***************************************************
 Download
***************************************************

.. contents:: Table of Contents
    :depth: 2
    :backlinks: top

.. _source:

Download Source
------------------------------------------------------------------------------

Current Release(s)
..............................................................................

* MapServer

  * **2021-07-12** `mapserver-7.6.4.tar.gz <https://download.osgeo.org/mapserver/mapserver-7.6.4.tar.gz>`__ :ref:`Changelog <changelog-7-6>`
  * **2021-04-30** `mapserver-7.4.5.tar.gz <https://download.osgeo.org/mapserver/mapserver-7.4.5.tar.gz>`__ :ref:`Changelog <changelog-7-4>`
  * **2021-04-30** `mapserver-7.2.3.tar.gz <https://download.osgeo.org/mapserver/mapserver-7.2.3.tar.gz>`__ :ref:`Changelog <changelog-7-2>`
  * **2021-04-30** `mapserver-7.0.8.tar.gz <https://download.osgeo.org/mapserver/mapserver-7.0.8.tar.gz>`__ :ref:`Changelog <changelog-7-0>`
* MapCache

  * **2020-02-24** `mapcache-1.10.0.tar.gz <https://download.osgeo.org/mapserver/mapcache-1.10.0.tar.gz>`__ :ref:`Changelog <changelog-mapcache-1-10>`

* TinyOWS

  * **2021-06-11** `tinyows-1.2.0.tar.gz <https://download.osgeo.org/mapserver/tinyows-1.2.0.tar.gz>`__ :ref:`Changelog <changelog-tinyows-1-2>`

Past Releases
..............................................................................

View all :ref:`download-archives`.

GitHub Repository
..............................................................................

* Git Repository: https://github.com/MapServer/MapServer

* Latest changes will always be available in the default `main` branch

.. note::
    More information about MapServer development can be found at :ref:`development`

Download the Documentation
------------------------------------------------------------------------------

.. note::
    If you plan on upgrading to the a new MapServer release, 
    be sure to review the :ref:`MapServer Migration Guide <migration>`.

The entire documentation is available as a single PDF document.

Current Release
..............................................................................

* `MapServer-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer.pdf>`__ |image|

.. _DOCSPREVIOUSRELEASES:

Previous Releases
..............................................................................

* `MapServer-7.4-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-74.pdf>`__ |image|
* `MapServer-7.2-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-72.pdf>`__ |image|
* `MapServer-7.0-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-70.pdf>`__ |image|
* `MapServer-6.4-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-64.pdf>`__ |image|
* `MapServer-6.0-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-60.pdf>`__ |image|
* `MapServer-5.6-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-56.pdf>`__ |image|
* `MapServer-5.4-Documentation.pdf <https://download.osgeo.org/mapserver/docs/MapServer-54.pdf>`__ |image|

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :class: no-scaled-link

Binaries
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................

`MS4W`_
    MapServer for Windows. If you are a beginner looking for
    a complete MapServer solution on the Windows platform, or an advanced user
    looking to avoid compiling your own, this is what you're looking for. MS4W
    is a complete Web Server/MapServer/MapScript package. MS4W includes 
    several flavors of MapScript (PHP, C#, Python, Java), and additional dlls 
    for Oracle support.  Several popular Web applications are also 
    available for download, which are pre-configured for MS4W.

.. _`MS4W`: http://www.ms4w.com

.. deprecated:: 2015

    `OSGeo4W`_
       OSGeo4W is a binary distribution of a broad set of Open Source geospatial
       software for Win32 environments (Windows XP, Vista, etc). OSGeo4W includes
       GDAL/OGR, GRASS, MapServer, OpenEV, uDig, as well as many other packages.
    
    .. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/

.. deprecated:: 2006

    `FWTools`_
        A collection of Open Source GIS tools provided by Frank Warmerdam. This
        goes beyond your basic web mapping tools and include many useful utilities
        for creating, manipulating, and serving geo-spatial data.  New versions
        will probably not appear.

    .. _`FWTools`: http://fwtools.maptools.org/

`Gisinternals`_
    A collection of binary packages that are compiled daily based on
    the MapServer and GDAL SVN (development and stable branches).

.. _`Gisinternals`: http://www.gisinternals.com/sdk/ 

.. _linux:

Linux
..............................................................................

`DebianGIS`_
    DebianGIS provides a number of packages including `MapServer <https://tracker.debian.org/pkg/mapserver>`__, 
    PostGIS, GDAL, QGIS, and GEOS.  It sometimes lags a little bit behind the 
    absolute latest release, but DebianGIS provides a solid integration 
    environment for a giant slug of Open Source GIS software.
    
.. _`DebianGIS`: http://wiki.debian.org/DebianGis

.. deprecated:: 2013

    `Enterprise Linux GIS`_
        The Enterprise Linux GIS (ELGIS) repository provides up to date packages 
        of MapServer and related OSGeo tools for Enterprise Linux and derivatives,
        that is Red Hat Enterprise Linux (RHEL), CentOS and Scientific Linux.

    .. _`Enterprise Linux GIS`: http://wiki.osgeo.org/wiki/Enterprise_Linux_GIS

`Fedora`_
    Fedora provides a number of RPM packages such as MapServer.
    
.. _`Fedora`: https://src.fedoraproject.org/rpms/mapserver

.. deprecated:: 2009

    `FGS`_
        The FGS Linux Installer is a self-extracting file that will install
        MapServer with PHP/MapScript and all of their dependencies on your Linux
        system. It provides a stand-alone environment with all the required
        software (incl. Apache and PHP) to run PHP/MapScript webmapping
        applications. The bundled version of Apache can be configured to run on
        any port so it will not interfere with previous installations of Apache or
        other web servers on your system.

    .. _`FGS`: http://maptools.org/fgs/

`OpenSUSE`_
    The OpenSUSE Application:Geo repository provides stable Packages for 
    MapServer and other OSGeo tools. Development versions are also made
    available for testing in other OBS before being migrated to the stable
    repository.

.. _`OpenSUSE`: https://software.opensuse.org/package/mapserver

`OSGeoLive`_
    OSGeoLive is a popular virtual environment running Lubuntu that 
    contains `MapServer <https://live.osgeo.org/en/overview/mapserver_overview.html>`__
    & many other OSGeo-related tools.
    
.. _`OSGeoLive`: https://live.osgeo.org

`UbuntuGIS`_
    UbuntuGIS provides up-to-date packages of MapServer and related OSGeo tools
    since around 2006.

.. _`UbuntuGIS`: https://wiki.ubuntu.com/UbuntuGIS


.. _osx:

Mac OS X
..............................................................................

`Homebrew`_
    Homebrew maintains an updated `MapServer formulae <https://formulae.brew.sh/formula/mapserver>`__.

.. _`Homebrew`: https://brew.sh/

.. deprecated:: 2012

    `Kyng Chaos`_
        William Kyngesburye provides packages for Mac OS X.
        Most of the Open Source GIS stack is provided, including GEOS, GDAL, QGIS, 
        and PostGIS.

    .. _`Kyng Chaos`: http://www.kyngchaos.com/software/mapserver

Demo Application
------------------------------------------------------------------------------

MapServer 7.x (Itasca) Demo
    A maintained version of the original MapServer Itasca demo is available 
    for download from the `MS4W download page <https://ms4w.com/download.html>`__.

.. deprecated:: 2009

    MapServer 5.4.x (Itasca) Demo
        The original MapServer Itasca demo (which does not work with recent MapServer
        versions) can still be `downloaded <https://download.osgeo.org/mapserver/docs/workshop-5.4.zip>`__.        

MapServer 7.x Tutoral + data
    The MapServer 7 tutorial, including all working mapfiles, highway shield icons,
    and data, is available for `download <https://download.osgeo.org/mapserver/docs/mapserver-tutorial.zip>`__.
    More info can be found on the :ref:`Tutorial Background <tutorial_background>` page.
