:orphan:

.. _home:

*****************************************************************************
 Welcome to MapServer
*****************************************************************************

MapServer is an `Open Source`_ platform for publishing spatial data and
interactive mapping applications to the web. Originally developed in the
mid-1990's at the University of Minnesota, MapServer is released under an
:ref:`MIT-style license <license>`, and runs on all major platforms
(:ref:`windows`, :ref:`linux`, :ref:`osx`).
MapServer is not a full-featured `GIS`_ system, nor does it aspire to
be.

The MapServer :ref:`Project Steering Committee (PSC)<psc>`, sanctioned by
`OSGeo`_, manages and administers the project which is maintained, improved,
and supported by developers and users from around the world.
See the :ref:`community activities <community>` page for mailing
lists, etc.

:ref:`More about MapServer <about>`

MapServer Suite Home
--------------------

:ref:`MapServer, MapCache, TinyOWS home <products>`

Download the MapServer Suite
----------------------------

:ref:`Download the suite <download>`

Recent Announcements
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

View all :ref:`Announcements`.

.. raw:: html

    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>
    <table style="height:250px;width:50%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="map" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Denver, USA.  Home of <a href="http://2011.foss4g.org/">FOSS4G 2011</a>. Map data by <a href="https://github.com/mapserver/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org

.. toctree::
  :hidden:

  about
  products
  community/index
  download
  documentation
  development/index
  psc
