.. _contributors:

*****************************************************************************
 Contributeurs
*****************************************************************************

MapServer a été aussi un grand succès dans le monde de la cartographie en ligne grâce aux généreuses contributions au fil des ans par les sponsors et contributeurs de code source

Si MapServer a autant de succès dans la cartographie en ligne c'est grâce 
aux généreuses contributions au fil des ans des sponsors et des développeurs.

.. note::

    Le projet MapServer repose sur ses développeurs pour garder cette page à jour 
	et précise. Si vous pensez qu'une contribution est erroné, contactez s'il 
	vous plait les développeurs qui a réalisé le travail pour votre société ou 
	organisation et nous vous ajouterons à cette liste. Merci !

Sponsors (Passé et présent)
---------------------------

`DM Solutions`_
  - Support OGC (2001-2005)
  - Développement et support de PHP-MapScript
  - Gestion des Version de MapServer
  - Binaires Windows
  - Installeurs MS4W et FGS
  - Rédaction de documentation 

`Environment Canada`_
 - :ref:`RFC 13 <rfc13>`: Gestion du server SOS (2006-2007)

`i-cubed`_
  - Gestion de l'OUTPUTFORMATraster en couleurs 24 bits (2002)

`RealGo`_
  - Améliorations du SWIG mapscript (2003-2004)

`Refractions Research`_
  - Implémentation de FastCGI (2004).

`TMC Technologies`_
  - :ref:`RFC 5 <rfc5>`: Améliorations de la gestion de l'horizon lors des 
    reprojections dans MapServer (2005). 

`Tydac AG`_
  - Rotation de cartes (2004)
  - :ref:`RFC 4 <rfc4>`: Reéchantillonage des raster dans MapServer (2005)

Contributeurs de code source (passé et présent)
------------------------------------------------

  
.. ###########
.. rST links
.. ###########

.. _`i-cubed`: http://www.i3.com 
.. _`Environment Canada`: http://www.ec.gc.ca/
.. _`RealGo`: http://www.realgo.com 
.. _`DM Solutions`: http://www.dmsolutions.ca/
.. _`Refractions Research`: http://www.refractions.net/
.. _`TMC Technologies`: http://www.tmctechnologies.com/
.. _`Tydac AG`: http://www.tydac.ch/


.. Yves Jacolin <yjacolin at free dot fr> c3c742c15db7d796e716d3f63b293d5f484ece72 27 mars 2013



