.. _community:

*****************************************************************************
 Activités communautaires
*****************************************************************************

IRC
-----

.. toctree::
   :maxdepth: 2

   irc

Listes de diffusion
--------------------

.. toctree::
   :maxdepth: 2

   lists

Contributors
-------------

.. toctree::
   :maxdepth: 2

   contributors

Pages wiki de MapServer
---------------------------
   
* `Page wiki de MapServer <https://github.com/mapserver/mapserver/wiki>`__
* `Conférences <https://github.com/mapserver/mapserver/wiki/MapServer-Conferences>`__
* `Service d'hébergement <https://github.com/mapserver/mapserver/wiki/MapServer-Hosting-Providers>`__
* `Groupes d'utilisateurs <https://github.com/mapserver/mapserver/wiki/MUGs>`__
* `Sites utilisant MapServer <https://github.com/mapserver/mapserver/wiki/MapServer-Site-Gallery>`__

Sociétés de service pour MapServer
------------------------------------

* chercher des sociétés de services autour de MapServer avec `l'outil de recherche de l'OSGeo <http://www.osgeo.org/search_profile>`__

.. toctree::
  :hidden:
  :maxdepth: 2

  irc
  lists
  contributors

.. Yves Jacolin <yjacolin at free dot fre> f5a083459f2201ce20c587c1465301994c69cae3 3 mai 2012 
