.. _community:

*****************************************************************************
 Activités communautaires
*****************************************************************************

.. toctree::
   :maxdepth: 2

   irc
   lists
   
Pages wiki de MapServer
-----------------------------------
   
* `Conférences <http://trac.osgeo.org/mapserver/wiki/Conferences>`__
* `Service d'hébergement <http://trac.osgeo.org/mapserver/wiki/HostingProviders>`__
* `Archive des présentations <http://trac.osgeo.org/mapserver/wiki/Presentations>`__
* `Groupes d'utilisateurs <http://trac.osgeo.org/mapserver/wiki/MUGs>`__
* `Répertoire d'utilisateurs <http://trac.osgeo.org/mapserver/wiki/UserDirectory>`__
* `Sites utilisant MapServer <http://trac.osgeo.org/mapserver/wiki/MapServerSites>`__

Sociétés de service pour MapServer
------------------------------------------------

* chercher des sociétés de services autour de MapServer avec `l'outil de recherche de l'OSGeo <http://www.osgeo.org/search_profile>`__