.. _geojson:

.. index::
   single: GeoJSON

*****************************************************************************
 GeoJSON
*****************************************************************************

:Author:       Jeff McKenna
:Contact:      jmckenna at gatewaygeomatics.com
:Last Updated: 2021-05-07

GeoJSON is a text-based, open standard format that can represent vector points,
lines, polygons, and multi-part collections.  Officially, it is a geospatial 
data interchange format based on JavaScript Object Notation (JSON).  GeoJSON is 
a specification as part of the Internet Engineering Task Force (IETF).

More Information
----------------

More information about GeoJSON is available at:

* Official page: https://geojson.org/
* Specification: https://tools.ietf.org/html/rfc7946

File listing
------------

GeoJSON files are usually a single text file with a JSON filename extension, 
such as:

::
	
	countries.json
    
You can open that file in a text editor, and it will look something like:

.. code-block::

    {
        "type": "FeatureCollection",
        "name": "countries",
        "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
        "features": [
        { "type": "Feature", "properties": { "featurecla": "Admin-0 country", "scalerank": 1, "labelrank": 6, "sovereignt": "Fiji", "sov_a3": "FJI", "adm0_dif": 0, "level": 2, "type": "Sovereign country", "admin": "Fiji", "adm0_a3": "FJI", "geou_dif": 0, "geounit": "Fiji", "gu_a3": "FJI", "su_dif": 0, "subunit": "Fiji", "su_a3": "FJI", "brk_diff": 0, "name": "Fiji", "name_long": "Fiji", "brk_a3": "FJI", "brk_name": "Fiji", "brk_group": null, "abbrev": "Fiji", "postal": "FJ", "formal_en": "Republic of Fiji", "formal_fr": null, "name_ciawf": "Fiji", "note_adm0": null, "note_brk": null, "name_sort": "Fiji", "name_alt": null, "mapcolor7": 5, "mapcolor8": 1, "mapcolor9": 2, "mapcolor13": 2, "pop_est": 920938, "pop_rank": 11, "gdp_md_est": 8374.0, "pop_year": 2017, "lastcensus": 2007, "gdp_year": 2016, "economy": "6. Developing region", "income_grp": "4. Lower middle income", "wikipedia": -99, "fips_10_": "FJ", "iso_a2": "FJ", "iso_a3": "FJI", "iso_a3_eh": "FJI", "iso_n3": "242", "un_a3": "242", "wb_a2": "FJ", "wb_a3": "FJI", "woe_id": 23424813, "woe_id_eh": 23424813, "woe_note": "Exact WOE match as country", "adm0_a3_is": "FJI", "adm0_a3_us": "FJI", "adm0_a3_un": -99, "adm0_a3_wb": -99, "continent": "Oceania", "region_un": "Oceania", "subregion": "Melanesia", "region_wb": "East Asia & Pacific", "name_len": 4, "long_len": 4, "abbrev_len": 4, "tiny": -99, "homepart": 1, "min_zoom": 0.0, "min_label": 3.0, "max_label": 8.0, "ne_id": 1159320625, "wikidataid": "Q712", "name_ar": "فيجي", "name_bn": "ফিজি", "name_de": "Fidschi", "name_en": "Fiji", "name_es": "Fiyi", "name_fr": "Fidji", "name_el": "Φίτζι", "name_hi": "फ़िजी", "name_hu": "Fidzsi-szigetek", "name_id": "Fiji", "name_it": "Figi", "name_ja": "フィジー", "name_ko": "피지", "name_nl": "Fiji", "name_pl": "Fidżi", "name_pt": "Fiji", "name_ru": "Фиджи", "name_sv": "Fiji", "name_tr": "Fiji", "name_vi": "Fiji", "name_zh": "斐濟" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 180.0, -16.067132663642447 ], [ 180.0, -16.555216566639196 ], [ 179.364142661964138, -16.801354076946883 ], [ 178.725059362997115, -17.012041674368039 ], [ 178.596838595117134, -16.63915 ], [ 179.0966093629971, -16.433984277547403 ], [ 179.413509362997104, -16.379054277547404 ], [ 180.0, -16.067132663642447 ] ] ], [ [ [ 178.12557, -17.50481 ], [ 178.3736, -17.33992 ], [ 178.71806, -17.62846 ], [ 178.55271, -18.15059 ], [ 177.93266, -18.28799 ], [ 177.38146, -18.16432 ], [ 177.28504, -17.72465 ], [ 177.67087, -17.38114 ], [ 178.12557, -17.50481 ] ] ], [ [ [ -179.793320109048636, -16.020882256741224 ], [ -179.917369384765294, -16.501783135649397 ], [ -180.0, -16.555216566639196 ], [ -180.0, -16.067132663642447 ], [ -179.793320109048636, -16.020882256741224 ] ] ] ] } },
        { "type": "Feature", "properties": { "featurecla": "Admin-0 country", "scalerank": 1, "labelrank": 3, "sovereignt": "United Republic of Tanzania", "sov_a3": "TZA", "adm0_dif": 0, "level": 2, "type": "Sovereign country", "admin": "United Republic of Tanzania", "adm0_a3": "TZA", "geou_dif": 0, "geounit": "Tanzania", "gu_a3": "TZA", "su_dif": 0, "subunit": "Tanzania", "su_a3": "TZA", "brk_diff": 0, "name": "Tanzania", "name_long": "Tanzania", "brk_a3": "TZA", "brk_name": "Tanzania", "brk_group": null, "abbrev": "Tanz.", "postal": "TZ", "formal_en": "United Republic of Tanzania", "formal_fr": null, "name_ciawf": "Tanzania", "note_adm0": null, "note_brk": null, "name_sort": "Tanzania", "name_alt": null, "mapcolor7": 3, "mapcolor8": 6, "mapcolor9": 2, "mapcolor13": 2, "pop_est": 53950935, "pop_rank": 16, "gdp_md_est": 150600.0, "pop_year": 2017, "lastcensus": 2002, "gdp_year": 2016, "economy": "7. Least developed region", "income_grp": "5. Low income", "wikipedia": -99, "fips_10_": "TZ", "iso_a2": "TZ", "iso_a3": "TZA", "iso_a3_eh": "TZA", "iso_n3": "834", "un_a3": "834", "wb_a2": "TZ", "wb_a3": "TZA", "woe_id": 23424973, "woe_id_eh": 23424973, "woe_note": "Exact WOE match as country", "adm0_a3_is": "TZA", "adm0_a3_us": "TZA", "adm0_a3_un": -99, "adm0_a3_wb": -99, "continent": "Africa", "region_un": "Africa", "subregion": "Eastern Africa", "region_wb": "Sub-Saharan Africa", "name_len": 8, "long_len": 8, "abbrev_len": 5, "tiny": -99, "homepart": 1, "min_zoom": 0.0, "min_label": 3.0, "max_label": 8.0, "ne_id": 1159321337, "wikidataid": "Q924", "name_ar": "تنزانيا", "name_bn": "তানজানিয়া", "name_de": "Tansania", "name_en": "Tanzania", "name_es": "Tanzania", "name_fr": "Tanzanie", "name_el": "Τανζανία", "name_hi": "तंज़ानिया", "name_hu": "Tanzánia", "name_id": "Tanzania", "name_it": "Tanzania", "name_ja": "タンザニア", "name_ko": "탄자니아", "name_nl": "Tanzania", "name_pl": "Tanzania", "name_pt": "Tanzânia", "name_ru": "Танзания", "name_sv": "Tanzania", "name_tr": "Tanzanya", "name_vi": "Tanzania", "name_zh": "坦桑尼亚" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 33.903711197104528, -0.95 ], [ 34.07262, -1.05982 ], [ 37.69869, -3.09699 ], [ 37.7669, -3.67712 ], [ 39.20222, -4.67677 ], [ 38.74054, -5.90895 ], [ 38.79977, -6.47566 ], [ 39.44, -6.839999999999861 ], [ 39.470000000000141, -7.1 ], [ 39.19469, -7.7039 ], [ 39.25203, -8.00781 ], [ 39.18652, -8.48551 ], [ 39.53574, -9.112369999999885 ], [ 39.9496, -10.0984 ], [ 40.316586229110854, -10.317097752817492 ], [ 40.31659, -10.317099999999868 ], [ 39.521, -10.89688 ], [ 38.427556593587752, -11.285202325081656 ], [ 37.82764, -11.26879 ], [ 37.47129, -11.56876 ], [ 36.775150994622805, -11.594537448780805 ], [ 36.514081658684262, -11.720938002166735 ], [ 35.312397902169039, -11.439146416879147 ], [ 34.559989047999352, -11.520020033415925 ], [ 34.28, -10.16 ], [ 33.940837724096525, -9.693673841980285 ], [ 33.73972, -9.41715 ], [ 32.759375441221323, -9.23059905358906 ], [ 32.191864861791942, -8.930358981973257 ], [ 31.556348097466497, -8.762048841998642 ], [ 31.157751336950049, -8.594578747317366 ], [ 30.740009731422095, -8.340005930353721 ], [ 30.740015496551791, -8.340007419470915 ], [ 30.199996779101696, -7.079980970898163 ], [ 29.620032179490014, -6.520015150583426 ], [ 29.419992710088167, -5.939998874539434 ], [ 29.519986606572928, -5.419978936386315 ], [ 29.339997592900346, -4.499983412294092 ], [ 29.753512404099865, -4.452389418153302 ], [ 30.11632, -4.09012 ], [ 30.50554, -3.56858 ], [ 30.75224, -3.35931 ], [ 30.74301, -3.03431 ], [ 30.52766, -2.80762 ], [ 30.469673645761223, -2.41385475710134 ], [ 30.46967, -2.41383 ], [ 30.758308953583111, -2.287250257988369 ], [ 30.816134881317712, -1.698914076345389 ], [ 30.419104852019245, -1.134659112150416 ], [ 30.769860000000108, -1.01455 ], [ 31.86617, -1.02736 ], [ 33.903711197104528, -0.95 ] ] ] ] } },
        ...
        ]
    }

.. tip::

    You can also drag and drop your GeoJSON file into a modern web browser, such as 
    FireFox, and it will nicely display your file.
    
.. note::

    Windows users who want to follow along, can convert `MS4W <https://ms4w.com>`__'s 
    included *demo.db* SpatiaLite database into a GeoJSON file (for the *countries* 
    table) with the command (executed inside */ms4w/apps/local-demo/data/*) : ::
    
      ogr2ogr -f GeoJSON countries.json demo.db countries

Data Access / Connection Method
------------------------------------

*  GeoJSON access is available in MapServer through OGR's `GeoJSON driver <https://gdal.org/drivers/vector/geojson.html>`__.

*  The CONNECTIONTYPE OGR parameter must be used.

*  The path to the GeoJSON file is required, including the file extension.

.. code-block:: mapfile

  CONNECTIONTYPE OGR
  CONNECTION "name.json"
  DATA "layername"

Step 1: Use ogrinfo to examine
------------------------------

Using ogrinfo on the GeoJSON file:

::

	> ogrinfo countries.json
    
        INFO: Open of `countries.json'
              using driver `GeoJSON' successful.
        1: countries (Multi Polygon)

Using ogrinfo to examine the structure of the *countries* layer:

::

	> ogrinfo countries.json countries -summary
    
        INFO: Open of `countries.json'
              using driver `GeoJSON' successful.

        Layer name: countries
        Geometry: Multi Polygon
        Feature Count: 177
        Extent: (-180.000000, -90.000000) - (180.000000, 83.645130)
        Layer SRS WKT:
        GEOGCS["WGS 84",
            DATUM["WGS_1984",
                SPHEROID["WGS 84",6378137,298.257223563,
                    AUTHORITY["EPSG","7030"]],
                AUTHORITY["EPSG","6326"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4326"]]
        featurecla: String (0.0)
        scalerank: Integer (0.0)
        labelrank: Integer (0.0)
        sovereignt: String (0.0)
        sov_a3: String (0.0)
        adm0_dif: Integer (0.0)
        level: Integer (0.0)
        type: String (0.0)
        admin: String (0.0)
        adm0_a3: String (0.0)
        ...

Step 2: Add the layer in your mapfile
-------------------------------------

For OGR connections, it is always recommended to set CONNECTIONTYPE,
CONNECTION, and DATA, as follows:

.. code-block:: mapfile

    /* Countries */
    LAYER
      NAME "countries"
      TYPE POLYGON
      STATUS ON
      CONNECTIONTYPE OGR
      CONNECTION "countries.json"
      DATA "countries"              # the OGR layername, found through ogrinfo
      CLASS
        NAME "World Countries"
        STYLE
          COLOR 200 200 200
          OUTLINECOLOR 0 0 0
          WIDTH 0.1
        END #style 
      END #class
    END #layer

Step 3: Test your Mapfile with shp2img
--------------------------------------

Use the MapServer commandline utility :ref:`shp2img` to verify that your 
mapfile creates a valid map image, and also display draw times, such as:

::

  shp2img -m geojson.map -o ttt.png -map_debug 3
  
  msDrawMap(): rendering using outputformat named png (AGG/PNG).
  msDrawMap(): WMS/WFS set-up and query, 0.000s
  msDrawMap(): Layer 0 (countries), 0.091s
  msDrawMap(): Drawing Label Cache, 0.000s
  msDrawMap() total time: 0.091s
  msSaveImage(ttt.png) total time: 0.007s
  
.. image:: ../../images/countries-shp2img.png
 :width: 600   
 :height: 400
 :class: no-scaled-link
 
.. tip::

   MS4W users will notice that the demo mapfile that is part of every
   installation (at */ms4w/apps/local-demo/local.map*) is configured to 
   output GeoJSON.