.. _php_mapscript:

.. index::
   pair: MapScript; PHP
     
*****************************************************************************
 PHP MapScript
*****************************************************************************

:Release: |release|

.. toctree::
   :maxdepth: 2

   php_intro
   phpmapscript
   migration_guide
   by_example
   
   
.. warning::

   As of the MapServer 8.0.0 release PHP support is only available through
   MapServer's :ref:`SWIG API <swig>`.  The unmaintained `native` PHP MapScript
   support was removed.
   
.. note::

   As of the 7.4.0 release PHP 7 is available through
   MapServer's :ref:`SWIG API <swig>`.
