.. _php_mapscript:

.. index::
   pair: MapScript; PHP
     
*****************************************************************************
 PHP MapScript
*****************************************************************************

.. warning::

   Since the MapServer 8.0.0 release PHP support is only available through
   MapServer's :ref:`SWIG API <swig>`.  The unmaintained `native` PHP MapScript
   support (referred to in this section of the documentation) was removed.

.. toctree::
   :maxdepth: 2

   php_intro
   phpmapscript
   migration_guide
   by_example


