<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example1-6.map &#8212; MapServer 8.6.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx.css?v=48f05237" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dd298242" />
    <link rel="stylesheet" type="text/css" href="../_static/ribbon.css?v=ea091bf4" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=f59c4a7a"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    
    <link rel="icon" href="../_static/mapserver.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" /> 
  </head><body>
<!-- add a ribbon to show these docs are the main branch -->
<h4 class="ribbon">DOCS PREVIEW</h4>

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="../index.html" title="Home"><img src="../_static/banner.png" alt="MapServer banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="../index.html" title="Home">Home</a> |
      <a href="../products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/MapServer/MapServer/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="../community/service_providers.html" title="Professional Service Providers">Service Providers</a> |      
      <a href="../faq.html" title="Frequently Asked Questions">FAQ</a> |
      <a href="https://fosstodon.org/@mapserver" title="Mastodon" target="_blank">Mastodon</a> |
      <a href="../download.html" title="Download Source or Binaries">Download </a> |
      <a class="badge" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KRJ2X44N3HA6U&source=url" target="_blank">
        <img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate to MapServer">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        <img src="../_static/flagicons/en.png" alt="en" title="en" border="0" width="18px" height="13px"/>
        
          <a href="../ar/tutorial/example1-6-map.html"><img src="../_static/flagicons/ar.png" alt="ar" title="ar" border="0" /></a>
        
        
          <a href="../de/tutorial/example1-6-map.html"><img src="../_static/flagicons/de.png" alt="de" title="de" border="0" /></a>
        
        
          <a href="../el/tutorial/example1-6-map.html"><img src="../_static/flagicons/el.png" alt="el" title="el" border="0" /></a>
        
        
          <a href="../es/tutorial/example1-6-map.html"><img src="../_static/flagicons/es.png" alt="es" title="es" border="0" /></a>
        
        
          <a href="../fr/tutorial/example1-6-map.html"><img src="../_static/flagicons/fr.png" alt="fr" title="fr" border="0" /></a>
        
        
          <a href="../id/tutorial/example1-6-map.html"><img src="../_static/flagicons/id.png" alt="id" title="id" border="0" /></a>
        
        
          <a href="../it/tutorial/example1-6-map.html"><img src="../_static/flagicons/it.png" alt="it" title="it" border="0" /></a>
        
        
          <a href="../ja/tutorial/example1-6-map.html"><img src="../_static/flagicons/ja.png" alt="ja" title="ja" border="0" /></a>
        
        
          <a href="../nl_NL/tutorial/example1-6-map.html"><img src="../_static/flagicons/nl_NL.png" alt="nl_NL" title="nl_NL" border="0" /></a>
        
        
          <a href="../pl/tutorial/example1-6-map.html"><img src="../_static/flagicons/pl.png" alt="pl" title="pl" border="0" /></a>
        
        
          <a href="../ru/tutorial/example1-6-map.html"><img src="../_static/flagicons/ru.png" alt="ru" title="ru" border="0" /></a>
        
        
          <a href="../sq/tutorial/example1-6-map.html"><img src="../_static/flagicons/sq.png" alt="sq" title="sq" border="0" /></a>
        
        
          <a href="../tr/tutorial/example1-6-map.html"><img src="../_static/flagicons/tr.png" alt="tr" title="tr" border="0" /></a>
        

    </td>
  </tr>
</table>


    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example1-6.map</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example1-6-map">
<span id="id1"></span><h1>Example1-6.map<a class="headerlink" href="#example1-6-map" title="Link to this heading">¶</a></h1>
<div class="highlight-mapfile notranslate"><div class="highlight"><pre><span></span><span class="c1"># The annotated map file (sort of)</span>
<span class="c1"># Created by Pericles S. Nacionales for the MapServer tutorial</span>
<span class="c1"># 2005-04-08</span>
<span class="c1"># Maintained &amp; enhanced since by Jeff McKenna, GatewayGeo</span>
<span class="c1"># 2023-04-19 Last updated</span>
<span class="c1">#</span>
<span class="c1"># MapServer map file uses the pound sign (#) to denote the start of a line</span>
<span class="c1"># comment--each line that needs to be commented has to be prepended with a &quot;#&quot;.</span>
<span class="c1">#</span>
<span class="c1"># Map files begin with MAP keyword to signify the start of the map object.</span>
<span class="c1"># Well, the entire map file is THE map object.  Enclosed between MAP and END</span>
<span class="c1"># at the very bottom of this map file, are keyword/value pairs and other</span>
<span class="c1"># objects.</span>
<span class="k">MAP</span>
  <span class="k">IMAGETYPE</span>      <span class="err">PNG</span><span class="mi">24</span>
  <span class="c1"># EXTENT 199949.651166 -371954.772084 1472121.6862 632767.19157</span>
  <span class="k">EXTENT</span>       <span class="mf">201621.496941</span> <span class="p">-</span><span class="mf">294488.285333</span> <span class="mf">1425518.020722</span> <span class="mf">498254.511514</span> <span class="c1"># LAEA</span>
  <span class="c1">#EXTENT         -97.5 41.619778 -82.122902 49.38562 # Geographic</span>
  <span class="k">SIZE</span>           <span class="mi">400</span> <span class="mi">300</span>
  <span class="k">SHAPEPATH</span>      <span class="s">&quot;../data&quot;</span>
  <span class="k">SYMBOLSET</span>      <span class="s">&quot;../symbols/symbols.txt&quot;</span>
  <span class="k">FONTSET</span>        <span class="s">&quot;../fonts/fonts.txt&quot;</span>

  <span class="c1"># The projection object is typically used within the map and the layer</span>
  <span class="c1"># objects. You only define it once within the map object and this definition</span>
  <span class="c1"># becomes your output projection--MapServer will render your maps in this</span>
  <span class="c1"># projection.  You also use the projection object within the layer object to</span>
  <span class="c1"># define your input projection.  Your layers can be in different</span>
  <span class="c1"># projections--MapServer will reproject them into your output projection.</span>
  <span class="c1"># If no projection is defined within the layer object, MapServer assumes</span>
  <span class="c1"># your input projection is the same as your output projection.  This is not</span>
  <span class="c1"># a required object unless you&#39;re creating a map file that supports one of</span>
  <span class="c1"># the OGC interoperability web services specifications (WMS/WFS/WCS).</span>
  <span class="c1">#</span>
  <span class="c1"># This is the output PROJECTION definition ------</span>
  <span class="k">PROJECTION</span>
    <span class="c1"># Projection parameters can be defined in two ways...</span>
    <span class="c1"># This is the traditional PROJ definition of Lambert Azimuthal Equal-Area</span>
    <span class="c1"># projection for the Continental U.S.</span>
      <span class="s">&quot;proj=laea&quot;</span>
      <span class="s">&quot;ellps=clrk66&quot;</span>
      <span class="s">&quot;lat_0=45&quot;</span>
      <span class="s">&quot;lon_0=-100&quot;</span>

    <span class="c1"># Alternatively, you can specify an EPSG code.</span>
    <span class="c1"># This is the EPSG code for Lambert Azimuthal Equal-Area</span>
    <span class="c1"># projection for the U.S.</span>
    <span class="c1">#</span>
    <span class="c1"># &quot;init=epsg:2163&quot;</span>
  <span class="k">END</span> <span class="c1"># End of the output Projection definition ---</span>

  <span class="c1"># Layer objects are defined beneath the map object.  You need at least one</span>
  <span class="c1"># layer defined in your map file before you can display a map...  You can</span>
  <span class="c1"># define as many layers as you&#39;d like.</span>
  <span class="c1">#</span>
  <span class="c1"># Start of LAYER DEFINITIONS ---------------------------------------------</span>
  <span class="k">LAYER</span> <span class="c1"># States polygon layer begins here</span>
    <span class="k">NAME</span>         <span class="s">&quot;states&quot;</span>
    <span class="k">DATA</span>         <span class="s">&quot;states_ugl.shp&quot;</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">POLYGON</span>

    <span class="c1"># Here&#39;s an example of the input projection definition.</span>
    <span class="c1"># EPSG:4326 is code for geographic (latlong) projection</span>
    <span class="c1"># using the WGS84 datum.</span>
    <span class="c1">#</span>
    <span class="c1"># PROJECTION objects within the LAYER object define the input</span>
    <span class="c1"># projection--this is the native projection of your data.</span>
    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="c1"># CLASSITEM defines the non-spatial attribute that you will be using to</span>
    <span class="c1"># separate a layer into classes.  This attribute will be in the DBF file</span>
    <span class="c1"># of your shapefile (it will be different for each data format).  In this</span>
    <span class="c1"># example the shapefile states_ugl has an associated database</span>
    <span class="c1"># (states_ugl.dbf) that contains an attribute called &quot;CLASS&quot;.  You will be</span>
    <span class="c1"># using two values in the CLASS attribute to separate the classes (also</span>
    <span class="c1"># called themes) used in this layer--land and water.  CLASSITEM is used in</span>
    <span class="c1"># association with the EXPRESSION parameter in the CLASS object.  See below.</span>
    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>

    <span class="c1"># Just like CLASSITEM, LABELITEM defines the database attribute that you</span>
    <span class="c1"># will be using to draw labels.  In this case, the values of the attribute</span>
    <span class="c1"># &quot;STATE&quot; will be used to label the states polygons.</span>
    <span class="k">LABELITEM</span>    <span class="s">&quot;STATE&quot;</span>

    <span class="c1"># The class object is defined within the layer object.  You can define as</span>
    <span class="c1"># many classes as you need (well, there are limits as with layers, but it&#39;s</span>
    <span class="c1"># senseless to define more than ten on a &quot;normal&quot; layer.  There are</span>
    <span class="c1"># situations, however, where you might have to do it.)</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span> <span class="s">&#39;States&#39;</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>

      <span class="c1"># There are styles in a class, just like there are classes in a layer,</span>
      <span class="c1"># just like there are layers in a map.  You can define multiple styles in</span>
      <span class="c1"># a class just as you can define multiple classes in a layer and multiple</span>
      <span class="c1"># layers in a map.</span>
      <span class="k">STYLE</span>
        <span class="k">COLOR</span>      <span class="mi">232</span> <span class="mi">232</span> <span class="mi">232</span>
      <span class="k">END</span>
      <span class="c1"># There can be labels in a class, just like there are classes in a layer,</span>
      <span class="c1"># just like there are layers in a map.  You can define multiple labels in</span>
      <span class="c1"># a class just as you can define multiple classes in a layer and multiple</span>
      <span class="c1"># layers in a map.</span>
      <span class="c1"># MapServer has a very flexible labeling system.  With that flexibility</span>
      <span class="c1"># comes complexity, specially when using truetype fonts.  Please read</span>
      <span class="c1"># through the LABEL section of the MapServer map file documentation at</span>
      <span class="c1"># https://mapserver.org/mapfile for more information.</span>
      <span class="k">LABEL</span>
        <span class="k">COLOR</span> <span class="mi">132</span> <span class="mi">31</span> <span class="mi">31</span>
        <span class="k">SHADOWCOLOR</span> <span class="mi">218</span> <span class="mi">218</span> <span class="mi">218</span>
        <span class="k">SHADOWSIZE</span> <span class="mi">2</span> <span class="mi">2</span>
        <span class="k">TYPE</span> <span class="nb">TRUETYPE</span>
        <span class="k">FONT</span> <span class="err">arial</span><span class="p">-</span><span class="err">bold</span>
        <span class="k">SIZE</span> <span class="mi">12</span>
        <span class="k">ANTIALIAS</span> <span class="nb">TRUE</span>
        <span class="k">POSITION</span> <span class="nb">CL</span>
        <span class="k">PARTIALS</span> <span class="nb">FALSE</span>
        <span class="k">MINDISTANCE</span> <span class="mi">300</span>
        <span class="k">BUFFER</span> <span class="mi">4</span>
      <span class="k">END</span> <span class="c1"># end of label</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c1"># States polygon layer ends here</span>

  <span class="c1"># In addition to vector data (shapefiles are vector data), MapServer supports</span>
  <span class="c1"># a host of raster formats.  In GIS world, one of the most common raster</span>
  <span class="c1"># formats is GeoTIFF, a TIFF image with geospatial headers.  MapServer also</span>
  <span class="c1"># supports JPEG, PNG, GIF, and other common formats.  Other raster formats</span>
  <span class="c1"># supported by MapServer include ESRI Arc/Info grid, HDF and HDF-EOS, NetCDF,</span>
  <span class="c1"># Generic raster binaries, OGC Web Map Service (WMS) layers, etc.  Pretty much</span>
  <span class="c1"># any raster format you can think of is probably supported, thanks to the</span>
  <span class="c1"># impressive Geospatial Data Abstraction Library (GDAL, pronounced &quot;GOODALL&quot;</span>
  <span class="c1"># or GOODLE?).  More information on GDAL is available at http://www.gdal.org.</span>
  <span class="c1">#</span>
  <span class="c1"># MapServer can read and display bitmapped (like GIFs), RGB/A (true</span>
  <span class="c1"># color), and multispectral (images with more than 3 bands, like raw LandSat</span>
  <span class="c1"># images) rasters.</span>
  <span class="k">LAYER</span> <span class="c1"># MODIS raster layer begins here</span>
    <span class="k">NAME</span>         <span class="s">&quot;modis&quot;</span>
    <span class="k">DATA</span>         <span class="s">&quot;raster/mod09a12003161_ugl_ll_8bit.tif&quot;</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">RASTER</span>
    <span class="k">PROCESSING</span>   <span class="s">&quot;BANDS=1,2,3&quot;</span>
    <span class="k">OFFSITE</span>      <span class="mi">71</span> <span class="mi">74</span> <span class="mi">65</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c1"># MODIS raster layer ends here</span>

  <span class="k">LAYER</span> <span class="c1"># States line layer begins here</span>
    <span class="k">NAME</span>         <span class="s">&quot;states&quot;</span>
    <span class="k">DATA</span>         <span class="s">&quot;states_ugl.shp&quot;</span>
    <span class="k">STATUS</span>       <span class="nb">OFF</span>
    <span class="k">TYPE</span>         <span class="nb">LINE</span>

    <span class="k">PROJECTION</span>
      <span class="s">&quot;init=epsg:4326&quot;</span>
    <span class="k">END</span>

    <span class="k">CLASSITEM</span>    <span class="s">&quot;CLASS&quot;</span>
    <span class="k">CLASS</span>
      <span class="k">NAME</span>       <span class="s">&#39;State Boundary&#39;</span>
      <span class="k">EXPRESSION</span> <span class="s">&#39;land&#39;</span>
      <span class="k">STYLE</span>
        <span class="k">SYMBOL</span>     <span class="s">&#39;line5&#39;</span>
        <span class="k">COLOR</span>      <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span>
        <span class="k">SIZE</span>       <span class="mi">1</span>
      <span class="k">END</span>
    <span class="k">END</span>
  <span class="k">END</span> <span class="c1"># States line layer ends here</span>

  <span class="c1"># End of LAYER DEFINITIONS -------------------------------</span>

<span class="k">END</span> <span class="c1"># All map files must come to an end just as all other things must come to...</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p>
<a href="../about.html" title="About">About</a><br>
<a href="../products.html" title="Products">Products</a><br>
<a href="../community/index.html" title="Community">Community</a><br>
<a href="../development/index.html" title="Development">Development</a><br>
<a href="../download.html" title="Downloads">Downloads</a><br>
<a href="../documentation.html" title="Documentation">Documentation</a><br>
<a href="../faq.html" title="FAQ">FAQ</a><br>
<a href="../psc.html" title="PSC">PSC</a><br>
<a href="https://fosstodon.org/@mapserver" title="Mastodon">Mastodon</a>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Home</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example1-6.map</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; <a href="../copyright.html">Copyright</a> 2026, Open Source Geospatial Foundation.
      Last updated on 2026-06-22.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>