.. _home:


*****************************************************************************
 Willkommen zum MapServer
*****************************************************************************

.. image:: _static/foss4g2011.png
   :height: 150px
   :width: 150px
   :alt: FOSS4G 2011 in Denver, U.S.A.
   :align: right
   :target: http://2011.foss4g.org/
   
MapServer ist eine `Open Source`_-Software um raumbezogene Daten und
interaktive Kartenanwendungen im Web zu präsentieren. Entwickelt wurde
MapServer ursprünglich Mitte der 1990er Jahre an der Universität von Minnesota
und wird unter einer :ref:`MIT-style Lizenz <license>` veröffentlicht. Es werden
alle bedeutenden Plattformen unterstützt
(:ref:`windows`, :ref:`linux`, :ref:`osx`).

Das MapServer :ref:`Project Steering Committee (PSC)<rfc23>`, von der `OSGeo`_
anerkannt, verwaltet und betreut das Projekt, das von Entwicklern aus der
ganzen Welt gewartet, verbessert und unterstützt wird. MapServer ist kein
komplettes `GIS`_ system und wird es auch nicht werden.


:ref:`More about MapServer <about>`

.. raw:: html

    <!--
    <table style="height:450px;width:100%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="olmap" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Barcelona, SP.  Home of <a href="http://2010.foss4g.org/">FOSS4G 2010</a>. Map data by <a href="http://openstreetmap.org">openstreetmap</a> (<a href="http://trac.osgeo.org/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>
    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>
    -->

Announcements
-------------------------------------------------------------------------------

.. include:: ../en/include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
