.. _home:


*****************************************************************************
 Willkommen zum MapServer
*****************************************************************************

MapServer ist eine `Open Source`_-Software um raumbezogene Daten und
interaktive Kartenanwendungen im Web zu präsentieren. Entwickelt wurde
MapServer ursprünglich Mitte der 1990er Jahre an der Universität von Minnesota
und wird unter einer :ref:`MIT-style Lizenz <license>` veröffentlicht. Es werden
alle bedeutenden Plattformen unterstützt
(:ref:`windows`, :ref:`linux`, :ref:`osx`).

Das MapServer :ref:`Project Steering Committee (PSC)<rfc23>`, von der `OSGeo`_
anerkannt, verwaltet und betreut das Projekt, das von Entwicklern aus der
ganzen Welt gewartet, verbessert und unterstützt wird. MapServer ist kein
komplettes `GIS`_ system und wird es auch nicht werden.


:ref:`More about MapServer <about>`

Announcements
-------------------------------------------------------------------------------

.. include:: ../en/include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
