
RewriteEngine On
RewriteBase /trunk

RewriteRule ^$                   en/    [PT]
RewriteRule ^([^/]{3,}.*)          en/$1   [PT]
# What is the following line, what is the 6?
#RewriteRule ^([^/]{6,}.*)          en/$1   [PT] 

# mod_expires stuff
ExpiresByType image/* "modification plus 12 hours"
ExpiresByType application/javascript "modification plus 12 hours"
ExpiresByType application/x-javascript "modification plus 12 hours"
ExpiresByType text/html "modification plus 1 hours"

# deflate html and javascript
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
