.. _contents:

***************************************************
 Documentation Contents
***************************************************

.. toctree::
   :maxdepth: 1

   new_users
   installation/index
   mapfile/index
   mapscript/index
   input/index
   output/index
   ogc/index

   optimization/index
   utilities/index
   cgi/index
   development/index
   glossary
   download
   community/index
   copyright

.. note::
    This page is a placeholder for the documentation generation software.  You 
    may want the :ref:`documentation` page instead.