.. _contents:

***************************************************
 Documentation Contents
***************************************************

.. note::
    This page is a placeholder for the documentation generation software.  You 
    may want the :ref:`documentation` page instead.
    
.. toctree::
   :maxdepth: 1

   documentation
   introduction
   installation/index
   mapfile/index
   mapscript/index
   input/index
   output/index
   ogc/index
   optimization/index
   utilities/index
   cgi/index
   community/index
   development/index
   glossary
   download
   copyright

