.. _documentation:

***************************************************
 MapServer |release| Documentation
***************************************************

.. csv-table:: 

    :ref:`new_users`,:ref:`installation`,:ref:`mapfile`
    :ref:`mapscript`,:ref:`input`,:ref:`output`
    :ref:`ogc`,:ref:`optimization`,:ref:`utilities`
    :ref:`development`,:ref:`gloss`, :ref:`genindex`



.. figure:: ./images/reccompass.jpg
    :target: http://www.dnr.state.mn.us/maps/compass.html
    :alt: Minnesota Recreation Compass
    
    The Minnesota Recreation Compass uses MapServer to allow citizens to 
    explore recreation opportunities in Minnesota.  It was developed by 
    Steve Lime.
    




   
   
