.. _documentation:

***************************************************
 MapServer |release| Documentation
***************************************************

The entire documentation is also available as a single
`PDF document </Mapserver.pdf>`__ |image|

.. |image| image:: ./_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /MapServer.pdf


.. toctree::
   :maxdepth: 2
   
   about
   introduction
   installation/index
   faq
   mapfile/index
   mapscript/index
   input/index
   output/index
   ogc/index
   optimization/index
   utilities/index
   cgi/index
   community/index
   development/index
   glossary
   errors
   download
   copyright




   
   
