.. _home:

.. raw:: html

    <table style="height:300px;"><tr><td style="width:50%; vertical-align:top">


*****************************************************************************
 Welcome to MapServer
*****************************************************************************

MapServer is an `Open Source`_ platform for publishing spatial data and
interactive mapping applications to the web. Originally developed in the
mid-1990's at the University of Minnesota, MapServer is released under an
:ref:`MIT-style license <license>`, and runs on all major platforms
(:ref:`windows`, :ref:`linux`, :ref:`osx`).

The MapServer :ref:`Project Steering Committee (PSC)<rfc23>`, sanctioned by
`OSGeo`_, manages and administers the project which is maintained, improved,
and supported by developers from around the world. MapServer is not a
full-featured `GIS`_ system, nor does it aspire to be.

:ref:`More About MapServer <about>`

.. raw:: html

    </td><td id="olmaptd" width="50%" style="width:50%;height:100%;padding-top:25px;text-align:right;"> <div id="olmap" style="width:100%;height:100%;margin:0px;"></div><span style="width:100%;text-align:right;font-size:x-small;">map data by <a href="http://openstreetmap.org">openstreetmap</a></td></tr></table>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>

Announcements
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

.. include:: ./include/docnav.inc

:ref:`download`
-------------------------------------------------------------------------------

Download source and binaries by navigating to :ref:`download`.

About
-------------------------------------------------------------------------------

Find out more about MapServer :ref:`here <about>`


.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
