.. _home:

.. raw:: html

    <table style="height:300px;"><tr><td style="width:50%; vertical-align:top">


*****************************************************************************
 Welcome to MapServer
*****************************************************************************

MapServer is an `Open Source`_ geographic data rendering engine, released
under an :ref:`MIT-style license <license>`. MapServer is *not* a
full-featured `GIS`_ system, nor does it aspire to be, and it runs on
:ref:`windows`, :ref:`linux`, and :ref:`osx`. The MapServer :ref:`Project
Steering Committee (PSC)<rfc23>`, sanctioned by `OSGeo`_, manages and
administers the project which is maintained, improved, and supported by
developers from around the world.

.. raw:: html

    </td><td width="50%" style="width:50%;height:100%"> <div id="olmap" style="width:100%;height:100%;margin:0px;"></div></td></tr><tr style="margin-top:0px;padding-top:0px"><td colspan="2" style="text-align:right"><span style="width:100%;text-align:right;font-size:x-small;">map data by <a href="http://openstreetmap.org">openstreetmap</a></td></tr></table>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>

Announcements
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

.. include:: ./include/docnav.inc

:ref:`download`
-------------------------------------------------------------------------------

Download source and binaries by navigating to :ref:`download`.

About
-------------------------------------------------------------------------------

Find out more about MapServer :ref:`here <about>`


.. _GIS: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`Recreation Compass`: http://www.dnr.state.mn.us/maps/compass.html
.. _`OSGeo`: http://www.osgeo.org
