.. _home:

*****************************************************************************
 Welcome to MapServer
*****************************************************************************

.. warning::
    This website is a preview of the upcoming version of the MapServer
    website.  It is not expected to go "live" until Dec 30th, 2008.

MapServer is an `Open Source`_ geographic data rendering engine, released
under an :ref:`MIT-style license <license>`. MapServer is *not* a
full-featured `GIS`_ system, nor does it aspire to be, and it runs on
:ref:`windows`, :ref:`linux`, and :ref:`osx`. The MapServer :ref:`Project
Steering Committee (PSC)<rfc23>`, sanctioned by `OSGeo`_, manages and
administers the project which is maintained, improved, and supported by
developers from around the world.


Announcements
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

.. include:: ./include/docnav.inc

:ref:`download`
-------------------------------------------------------------------------------

Download source and binaries by navigating to :ref:`download`.

About
-------------------------------------------------------------------------------

Find out more about MapServer :ref:`here <about>`

.. warning::
    This website is a preview of the upcoming version of the MapServer
    website.  It is not expected to go "live" until Dec 30th, 2008.


.. _GIS: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`Recreation Compass`: http://www.dnr.state.mn.us/maps/compass.html
.. _`OSGeo`: http://www.osgeo.org
