.. index::
   single: COMPOSITE

.. _composite:

*****************************************************************************
 COMPOSITE
*****************************************************************************


.. index::
   pair: COMPOSITE; OPACITY
    
.. _opacity:

OPACITY [integer]

    Sets the opacity level (or the inability to see through the layer) of all
    classed pixels for a given layer.  A value of 100 is opaque and 
    0 is fully transparent.

COMPOP [string]

    Name of the compositing operator to use when blending the temporary image
    onto the main map image. See `http://en.wikipedia.org/wiki/Blend_modes`.
    The default compositing operator is "src-over".

    Available operators are:

    - clear
    - color-burn
    - color-dodge
    - contrast*
    - darken
    - difference
    - dst
    - dst-atop
    - dst-in
    - dst-out
    - dst-over
    - exclusion
    - hard-light
    - invert*
    - invert-rgb*
    - lighten
    - minus*
    - multiply
    - overlay
    - plus
    - screen
    - soft-light
    - src
    - src-atop
    - src-in
    - src-out
    - src-over
    - xor

    Operators marked with a star (*) will only be supported when using an AGG
    backends *and* when pixman support is not enabled, and will fall back to
    "src-over" when this is not the case.

