.. index::
   single: GEOMTRANSFORM

.. _geomtransform:

*****************************************************************************
 Geometry Transformations
*****************************************************************************

:Author: Håvard Tveite
:Contact: havard.tveite@nmbu.no

.. warning::

  Under construction

Geometry transformations return a new geometry.
The purpose of a geometry transformation can be to achieve special
effects for symbol rendering and labeling.

Geometry transformation can be done at the `LAYER` level or the
`STYLE` level.  At the `LAYER` level (since 6.4), the original vector
geometry is used.  At the `STYLE` level, pixel coordinates are used.




.. index::
   pair: GEOMTRANSFORM; bbox

------------------------------------
bbox
------------------------------------

`GEOMTRANSFORM bbox` returns the bounding box of the original
geometry.

.. index::
   pair: GEOMTRANSFORM; buffer

------------------------------------
buffer
------------------------------------

`GEOMTRANSFORM buffer` returns the buffer of the original geometry.
Always a polygon.

.. index::
   pair: GEOMTRANSFORM; end

------------------------------------
end
------------------------------------

`GEOMTRANSFORM end` returns the end point of a line.


.. index::
   pair: GEOMTRANSFORM; generalize

------------------------------------
generalize ([shape], tolerance)
------------------------------------

`GEOMTRANSFORM generalize` simplifies a geometry ([shape]) in a way
comparable to FME’s ThinNoPoint algorithm.  See
http://trac.osgeo.org/gdal/ticket/966 for more information.

.. note::

  Depends on GEOS.


.. index::
   pair: GEOMTRANSFORM; simplify

------------------------------------
simplify([shape], tolerance))
------------------------------------

`GEOMTRANSFORM simplify` simplifies a geometry ([shape]) using the
standard Douglas-Peucker algorithm.

.. index::
   pair: GEOMTRANSFORM; simplifypt

------------------------------------
simplifypt([shape], tolerance))
------------------------------------

`GEOMTRANSFORM simplifypt` simplifies a geometry ([shape]), ensuring
that the result is a valid geometry having the same dimension and
number of components as the input.  `tolerance` must be non-negative.

.. index::
   pair: GEOMTRANSFORM; smoothsia

------------------------------------
smoothsia ( [shape], smoothing_size, smoothing_iterations, preprocessing )
------------------------------------

`GEOMTRANSFORM smoothsia` returns a smoothed version of a line.

The following parameters are used:

- shape (mandatory)

  Specify the geometry to be used

- smoothing_size (optional)

  The window size used by the algorithm.  The default is 3.

- smoothing_iterations (optional)

  The number of iterations of the algorithm. The default is 1.

- preprocessing (optional)

  Preprocessing method to add more vertices to the shape prior to
  smoothing, described below.

Example of a simple layer definition::

  LAYER NAME "my_layer"
  TYPE LINE
  STATUS DEFAULT
  DATA roads.shp
  GEOMTRANSFORM (smoothsia([shape], 3, 1))
  CLASS
    STYLE
      WIDTH 2
      COLOR 255 0 0
    END
  END


.. index::
   pair: GEOMTRANSFORM; start

------------------------------------
start
------------------------------------

`GEOMTRANSFORM start` returns the start point of a line.

