.. _input:

*****************************************************************************
 Data Input
*****************************************************************************


.. toctree::
   :maxdepth: 2

   vector/index
   raster
   virtual-file

Since the GDAL/OGR library is used for vector and raster access in MapServer, many more
formats are supported, so please see the `OGR <https://gdal.org/drivers/vector/index.html>`__ 
(vector) and `GDAL <https://gdal.org/drivers/raster/index.html>`__ (raster) formats pages.