.. _2021-06-11-community-condolences:

*****************************************************************************
Community Condolences - H책vard Tveite & Olivier Courtin
*****************************************************************************

:Posted: 2021-06-11

During these challenging times of the global pandemic, we are 
deeply saddened to learn of another loss in the MapServer community, 
H책vard Tveite has passed away recently. H책vard was very active through 
the years contributing documentation for several FOSS4G projects including
MapServer, and QGIS.

In March last year we also lost Olivier Courtin, who was the main 
developer of TinyOWS, among many other activities.

.. list-table:: 

   * - .. figure:: ../images/havard-tveite.jpg
           :width: 300
           :height: 200
           :class: no-scaled-link
    
           *H책vard Tveite*

     - .. figure:: ../images/olivier_courtin.jpg
           :width: 199
           :height: 199
           :class: no-scaled-link
    
           *Olivier Courtin*
    
We are deeply saddened for the loss of these great people, and our thoughts 
are to their families.

-the MapServer :ref:`Project Steering Committee (PSC)<psc>`