.. _contributors:

*****************************************************************************
 Contributors
*****************************************************************************

MapServer has been so very successful in the online mapping world through the
generous contributions over the years from sponsors and source code contributors.

.. note::

    The MapServer project relies on its developers to keep this page up to 
    date and accurate.  If you feel that due credit is overlooked, please 
    contact the developer that completed the work for your company or 
    organization, and we will add you to this list.  Thank you!

Sponsors (Past and Present)
---------------------------

.. tip:: For a list of current companies offering professional MapServer support see
   :ref:`Service Providers <service_providers>`.

`DM Solutions`_
  - OGC support (2001-2005)
  - PHP-MapScript implementation and Support
  - MapServer Release Management
  - Windows Binaries
  - FGS installers
  - Product Documentation 

`Environment Canada`_
  - :ref:`RFC 13 <rfc13>`: SOS Server support (2006-2007)
 
`Gateway Geomatics`_
  - MS4W installer for Windows users
  - MapServer user documentation
  - MapServer website maintenance
  - demo.mapserver.org server maintenance
  - PHP-MapScript implementation and support

i-cubed
  - OUTPUTFORMAT / 24-bit color raster support (2002)

`RealGo`_
  - SWIG mapscript improvements (2003-2004)

`Refractions Research`_
  - FastCGI implementation (2004).

`TMC Technologies`_
  - :ref:`RFC 5 <rfc5>`: MapServer Horizon Reprojection Improvements (2005). 

`Tydac AG`_
  - Rotated Maps (2004)
  - :ref:`RFC 4 <rfc4>`: MapServer Raster Resampling (2005)

Source Code Contributors (Past and Present)
-------------------------------------------

`List of MapServer Committers <https://github.com/MapServer/MapServer/blob/main/COMMITERS>`__
  
.. ###########
.. rST links
.. ###########

.. _`i-cubed`: http://www.i3.com 
.. _`Environment Canada`: http://www.ec.gc.ca/
.. _`RealGo`: http://www.realgo.com 
.. _`DM Solutions`: http://www.dmsolutions.ca/
.. _`Refractions Research`: http://www.refractions.net/
.. _`TMC Technologies`: http://www.tmctechnologies.com/
.. _`Tydac AG`: http://www.tydac.ch/
.. _`Gateway Geomatics`: https://gatewaygeomatics.com
