.. _community:

*****************************************************************************
 Community Activities
*****************************************************************************

IRC
-----------

.. toctree::
   :maxdepth: 2

   irc
   
Mailing Lists
-------------

.. toctree::
   :maxdepth: 2

   lists

Contributors
------------

.. toctree::
   :maxdepth: 2

   contributors
   
MapServer Wiki Pages
--------------------
* `MapServer Wiki Page <https://github.com/mapserver/mapserver/wiki>`__
* `Conferences <https://github.com/mapserver/mapserver/wiki/MapServer-Conferences>`__
* `Hosting Providers <https://github.com/mapserver/mapserver/wiki/MapServer-Hosting-Providers>`__
* `User Groups <https://github.com/mapserver/mapserver/wiki/MUGs>`__
* `Sites Using MapServer <https://github.com/mapserver/mapserver/wiki/MapServer-Site-Gallery>`__

MapServer Service Providers
---------------------------

* search for MapServer service providers with the `OSGeo Search Tool <http://www.osgeo.org/search_profile>`__

.. toctree::
  :hidden:
  :maxdepth: 2

  irc
  lists
  contributors

