.. _community:

*****************************************************************************
 Community Activities
*****************************************************************************

Mailing Lists
-------------

.. toctree::
   :maxdepth: 2

   lists

IRC
-----------

.. toctree::
   :maxdepth: 2

   irc
   
MapServer Service Providers
---------------------------

.. toctree::
   :maxdepth: 2

   service_providers   
   
MapServer Wiki Pages
--------------------
* `MapServer Wiki Home <https://github.com/mapserver/mapserver/wiki>`__
* `Conferences <https://github.com/mapserver/mapserver/wiki/MapServer-Conferences>`__
* `Hosting Providers <https://github.com/mapserver/mapserver/wiki/MapServer-Hosting-Providers>`__
* `User Groups <https://github.com/mapserver/mapserver/wiki/MUGs>`__
* `Sites Using MapServer <https://github.com/mapserver/mapserver/wiki/MapServer-Site-Gallery>`__

Contributors
------------

.. toctree::
   :maxdepth: 2

   contributors