.. _rfc96:

=========================================================================
MS RFC 96: Time Dimension Support in MapCache Tilesets
=========================================================================

:Date:  2013/04/04
:Author: Thomas Bonfort
:Contact: thomas.bonfort@gmail.com
:Author: Stephan Meissl
:Contact: stephan@meissl.name
:Status: Draft
:Version: MapCache 1.2

1. Overview
-----------


2. Proposed solution
--------------------


3. Implementation Details
-------------------------


3.2 Files affected
------------------


3.3 MapScript
-------------


3.4 Backwards Compatibilty Issues
---------------------------------



4. Tips when migrating from autotools habits
--------------------------------------------


5. Performance implications
---------------------------
None

6. Bug ID
---------

None assigned.


7. Voting history
-----------------

None
