.. _rfc108:

=========================================================================
MS RFC 108: Dynamic Heatmap/Interpolation Layers
=========================================================================

:Date:  2014/01
:Author: Thomas Bonfort
:Contact: tbonfort@terriscope.fr
:Status: Draft
:Version: MapServer 7.0

1. Motivation
========================


2. Proposed Addition
====================

2.1 Implementation Details
--------------------------

2.2 Backwards Compatibility
---------------------------


2.3 Performance Implications
----------------------------

3. Miscellaneous
================

3.1 Issue Tracking ID
---------------------



3.2 Voting History
------------------

TBD
