.. _rfc91:

=========================================================================
MS RFC 92: Migrating from Autotools to CMake
=========================================================================

:Date:  2013/03/26
:Author: Thomas Bonfort
:Contact: thomas.bonfort@gmail.com
:Status: Draft
:Version: MapServer 6.4

1. Overview
-----------



2. Proposed solution
--------------------




3. Implementation Details
-------------------------

3.2 Files affected
------------------


3.3 MapScript
-------------


3.4 Backwards Compatibilty Issues
---------------------------------


4. Security implications
------------------------


5. Performance implications
---------------------------


6. Bug ID
---------

None assigned.


7. Voting history
-----------------

None
