.. _rfc95:

=========================================================================
MS RFC 95: Support for lists in expression parser
=========================================================================

:Date:  2013/04/04
:Author: Thomas Bonfort
:Contact: thomas.bonfort@gmail.com
:Status: Draft
:Version: MapServer 6.4

1. Overview
-----------


2. Proposed solution
--------------------


3. Implementation Details
-------------------------


3.2 Files affected
------------------


3.3 MapScript
-------------


3.4 Backwards Compatibilty Issues
---------------------------------



4. Tips when migrating from autotools habits
--------------------------------------------


5. Performance implications
---------------------------
None

6. Bug ID
---------

None assigned.


7. Voting history
-----------------

None
