.. _rfc102:

=========================================================================
MS RFC 102: Complex Symbology Plugin
=========================================================================

:Date:  2013/08
:Author: Alan Boudreault
:Contact: aboudreault@mapgears.com
:Status: Draft
:Version: MapServer 7.0

1. Overview
-----------

2. Proposed solution
--------------------


3. Implementation Details
-------------------------

3.1 Files affected
..................


4. Bug ID
---------

* Pull request:
* msautotest additions :

5. Voting history
-----------------

