.. _rfc93:

=========================================================================
MS RFC 93: UTF Grid Support
=========================================================================

:Date:  2013/3/26
:Author: Steve Lime
:Contact: sdlime@comcast.net
:Author: Thomas Bonfort
:Contact: 
:Author: Daniel Morissette
:Contact:
:Author: Mike Smith
:Contact: 
:Status: Draft
:Version: MapServer 6.4

1. Overview
-------------


2. Proposed solution
--------------------


2.1 Rendering UTF Grid
-----------------------


2.4 Discussion
--------------

TODO (bulleted list of topics)


3. Implementation Details
-------------------------


3.2 Overview
------------

- there are no new keywords with minor structure changes (expressionObj)
- ...

3.2 Files affected
------------------

The following files will be modified by this RFC:

- mapserver.h: Add new output format defines, etc... 
- mapstring.h: 

3.3 MapScript
-------------

The UTCDATA parameter is hashObj and methods already exist to 

3.4 Backwards Compatibilty Issues
---------------------------------

None anticipated.


4. Security implications
------------------------

None anticipated.


5. Performance implications
---------------------------

No impacts on core performance are anticipated.


6. Bug ID
---------

None assigned.


7. Voting history
-----------------

None


.. _4564: https://github.com/mapserver/mapserver/issues/4564
.. _UTFGrid Spec: https://github.com/mapbox/utfgrid-spec
.. _MapBox Description: http://mapbox.com/developers/utfgrid/
.. _OpenLayers Example: http://openlayers.org/dev/examples/utfgrid.html
