.. _rfc84:

=========================================================================
MS RFC 84: Migrate project repository from svn to git
=========================================================================

:Date:  2012-03-23
:Author: Thomas Bonfort
:Contact: tbonfort at terriscope dot fr
:Last Edited: $Date$
:Status: Draft
:Version: MapServer 6.2
:Id: $Id$

1. Overview
-----------

2. Benefits and Constraints
---------------------------

3. Ticket Tracking
------------------

4. Upgrade path for SVN users
-----------------------------

5. Backwards Compatibilty Issues
---------------------------------

6. Bug ID
---------

* TBD

6. Voting history
-----------------

No vote yet.
