.. _rfc85:

=========================================================================
MS RFC 86: Scale-dependant String Substitutions
=========================================================================

:Date:  2012/10/08
:Author: Thomas Bonfort
:Contact: tbonfort@terriscope.fr
:Status: Draft
:Version: MapServer 6.4

1. Overview
-----------


2. Proposed solution
------------------------

3. Implementation Details
-------------------------

3.1 Files affected
------------------

The following files will be modified/created by this RFC:

::

  mapserver.h/mapfile.c (Connection type CONTOUR support in the mapfile)
  mapcontour.c (new file for the CONTOUR renderer)
  maplayer.c (new layer type handling, virtual tables init etc.)
  maplexer.l (add additional CONTOUR keyword)

3.6 MapScript
-------------


3.7 Backwards Compatibilty Issues
---------------------------------

This change provides a new functionality with no backwards compatibility issues being considered.

4. Tests
--------

msautotest will be modified to add some tests related to that new layer type
rendering and queries.

5. Bug ID
---------


6. Voting history
-----------------

None
