.. _mapserv:

*****************************************************************************
 mapserv
*****************************************************************************

The CGI interface can be tested at the commandline by using the "QUERY_STRING"
switch, such as:

::

  mapserv "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map"

To suppress the HTTP headers, you can use the "-nh" switch, such as:

::

  mapserv -nh "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map"

To save the output into an image file, use the pipe command such as:

::

  mapserv -nh "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map" > test.png

To save the output of an OGC WMS GetMap request into an valid image file, 
remove first three lines using the pipe- and e.g. tail commmands, such as:

::

  mapserv -nh "QUERY_STRING=EXCEPTIONS=application/vnd.ogc.se_inimage&REQUEST=GetMap&SERVICE=WMS&VERSION=1.1.1&map=/wms_server.map&SRS=EPSG:4326&BBOX=-180,-90,180,90&FORMAT=image/png&WIDTH=1200&HEIGHT=900&LAYERS=satellite_mod" | tail -n +3 > test.png

