.. _home:

*****************************************************************************
 Benvenuto in MapServer
*****************************************************************************

MapServer è una piattaforma `Open Source`_ per la pubblicazione di dati spaziali
e sviluppo di applicazioni cartografiche per il web. Inizialmente sviluppato
negli anni 90 alla University of Minnesota, MapServer è rilasciato con una
:ref:`MIT-style license <license>`, e può essere installato sui principali
sistemi  operativi (:ref:`windows`, :ref:`linux`, :ref:`osx`).
MapServer non è un sistema `GIS`_ completo, e non aspira ad esserlo.

Il :ref:`Project Steering Committee (PSC)<rfc23>` di MapServer, introdotto da
`OSGeo`_, gestisce ed amministra il progetto che è mantenuto, aggiornato
e supportato da sviluppatori e utenti da tutto il mondo.
Vedi la :ref:`community activities <community>` pagina per le mailing list, etc.

:ref:`Maggiori informazioni su MapServer <about>`


Announcements
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

View all MapServer :ref:`Announcements`.

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
