.. _changelog:

*****************************************************************************
 MapServer Changelogs
*****************************************************************************


.. toctree::
   :maxdepth: 2

   changelog-7-6
   changelog-7-4
   changelog-7-2
   changelog-7-0
   changelog-6-4
   changelog-6-2-4
   changelog-6-0-6   
   changelog-6-2-3
   changelog-6-0-5
   changelog-6-2-2
   changelog-6-0-4
   changelog-6-2-1
   changelog-6-2-0
   changelog-6-2-0-rc1
   changelog-6-2-0-beta4
   changelog-6-2-0-beta3
   changelog-6-2-0-beta2
