*****************************************************************************
 MapServer Documentation Style Guide
*****************************************************************************

:Author:  Howard Butler
:Contact: hobu.inc at gmail.com
:Revision: $Revision: 8058 $
:Date: $Date: 2008-11-23 14:02:50 -0600 (Sun, 23 Nov 2008) $
:Last Updated: 2008/11/23

.. sectnum::

.. contents:: Table of Contents
    :depth: 2
    :backlinks: top
    

MapServer instead of mapserver, map server, Map Server or map Server.

MapScript instead of mapscript, Mapscript, or map script.


ReStructured Text Formatting
----------------------------

All text should be hard breaks at or around the 80 column mark, just as 
the source code.

