.. index::
   pair: Utility; scalebar

.. _scalebar_utility:

*****************************************************************************
 scalebar
*****************************************************************************

 .. note::

    MapServer supports only cartesian distances (straight-line distance measured
    on a flat surface), it does not convert distances into an ellipsoidal 
    distance (measured on a spherical shape).

Purpose
-------

Creates a scalebar image from a mapfile. Output format of the image (such as 
PNG, JPEG, etc.) depends on your defined :ref:`IMAGETYPE <imagetype>` in 
your mapfile.
  
Syntax
------

:: 

    scalebar [mapfile] [output image]
