.. index::
   pair: Utility; sym2img

.. _sym2img:

*****************************************************************************
 sym2img
*****************************************************************************

.. warning::
    This utility was removed from the MapServer codebase as of the 8.2.0 release 
    for several reasons: it has not worked since year 2003, it is based on the 
    GD library which was removed from MapServer, and no packages distribute 
    the utility.

Purpose
-----------------------------------------------------------------------------

Creates a graphic dump of a symbol file. Output is either PNG or GIF 
depending on what version of the GD library used. (this utility is not currently 
included in pre-compiled packages, due to issues mentioned in `bug#506`_)
  
Syntax
-----------------------------------------------------------------------------

::

    sym2img [symbolfile] [outfile]

.. _`bug#506`: https://github.com/MapServer/MapServer/issues/506
