.. _oci:

*****************************************************************************
 Oracle Spatial
*****************************************************************************

MapServer can support Oracle Spatial through OGR. With this method, OGR must
be compiled with Oracle Spatial support and MapServer must be compiled to use
OGR. In addition, MapServer also supports Oracle Spatial natively.


Map file example using OGR Support
==================================

::

	LAYER
		...
		CONNECTION "OCI:user/pwd@service"
		CONNECTIONTYPE OGR
		DATA "Tablename"
		...
	END

Example:

::

	LAYER
		...
		NAME "Ottawa"
		CONNECTIONTYPE OGR
		CONNECTION "OCI:jeff/blah@ora_cities"
		DATA "CITIES"
		TYPE POINT
		...
	END

Map file example Using Native Support
=====================================

::

	LAYER
		...
		CONNECTIONTYPE oraclespatial
		CONNECTION "user/pwd@service"
		DATA "GEOMETRY FROM tablename"
		...
	END

Example using Oracle 10g:

::

        LAYER
                ...
                CONNECTIONTYPE oraclespatial
                CONNECTION "jeff/pass@dmsg"
                DATA "ORA_GEOMETRY FROM (SELECT ORA_GEOMETRY FROM PARK)"  
                ...
        END