.. _batch_utilities:

*****************************************************************************
 Stapelverarbeitung
*****************************************************************************

Für die Anwendung der Werkezuge auf mehrere Dateien/Verzeichnisse, sind im
Folgenden einige Beispiele aufgeführt:

Windows
-------

Auf der Kommandozeile folgendes Eingeben:

::

    for %f in (*.shp) do shptree %f

oder für einen rekursieven Aufruf in allen Unterverzeichnissen:

::

    for /R %f in (*.shp) do shptree %f

Linux
-----

::

    find /path/to/data -name "*.shp" -exec shptree {} \;
