.. _scalebar_utility:

*****************************************************************************
 scalebar
*****************************************************************************

Zweck
-----------------------------------------------------------------------------

Erzeugt eine Maßstabsleiste von einem Mapfile. Die Ausgabe erfolgt im
Format PNG oder GIF, je nach verwandter GD-Bibliothek.

Syntax
-----------------------------------------------------------------------------

::

    scalebar [mapfile] [output image]
