.. _shptreevis:

*****************************************************************************
 shptreevis
*****************************************************************************


Zweck
-----------------------------------------------------------------------------

Dieses Wekrzeug kann benutzt werden um die Quadtree-Quadranten anzusehen, die
in der Indexdatei (*.shp*) enthalten sind. Die Indexdatei kann mit shptree
erzeugt werden.


Syntax
-----------------------------------------------------------------------------

::

    shptreevis shapefile new_shapefile

Beispiel
.............................................................................

    ::

        shptreevis us_states.shp quad.shp
        This new LSB index supports a shapefile with 2895 shapes, 10 depth

Ergebnis
  Ein Shapefile mit dem Namen 'quad.shp' wird erstellt. Das Shapefile kann mit
  einem Desktop GIS (z.B: `QGIS`_) geöffnet werden um die erstellten Quadtrees
  anzusehen.

**Figure: shptreevis Ergebnis angezeigt in QGIS**

.. image:: ../images/shptreevis-example.png
   :height: 509
   :width: 700

.. _`QGIS`: http://www.qgis.org/
