.. _sym2img:

*****************************************************************************
 sym2img
*****************************************************************************

Zweck
-----------------------------------------------------------------------------

Erzeugt eine grafische Ausgabe einer Symbol-Datei. Die Ausgabe erfolgt im
Format PNG oder GIF, je nach verwandter GD-Bibliothek. (Dieses Werkzeug wird
derzeit nicht mit vorkompilierten Paketen ausgeliefert. Siehe `bug#506`_)

Syntax
-----------------------------------------------------------------------------

::

    sym2img [symbolfile] [outfile]

.. _`bug#506`: http://trac.osgeo.org/mapserver/ticket/506
