.. _tinyows_serverinstallation:

*****************************************************************************
TinyOWS Installation
*****************************************************************************

.. warning:: Fix author block


:Author: Howard Butler
:Contact: hobu.inc at gmail.com
:Revision: $Revision: 13079 $
:Date: $Date: 2012-02-07 13:58:04 -0800 (Tue, 07 Feb 2012) $


Requires
-----------------------------------------------------------------------------
TinyOWS need following librairies/applications:
  * LibXML2 (2.6.20 version or later)  
  * PostGIS (1.5.x version or later) 
  * PostgreSQL (with libpq headers)
  * A working Web Server with cgi-bin support
  * Fast-CGI is recommended

Installing from a stable source release
~~~~~~~~~~~~~~~~~~~~~~

An example of a typical download, configure, make, make install

  ::

    [user@host mapserver]$ wget http://tinyows.org/tracdocs/release/tinyows-1.0.0.tar.bz2
    [user@host mapserver]$ tar xvjf tinyows-1.0.0.tar.bz2
    [user@host mapserver]$ cd tinyows
    [user@host mapserver]$ ./configure
    [user@host mapserver]$ make
    [user@host mapserver]$ make install
    [user@host mapserver]$ make install-demo

And then copy tinyows binary in your cgi-bin directory

Installing from SVN
~~~~~~~~~~~~~~~~~~~~~~
Build from SVN need also following librairies/applications:
  * autoconf
  * SVN client

  ::

    [user@host mapserver]$ svn co http://www.tinyows.org/svn/tinyows/trunk tinyows
    [user@host mapserver]$ cd tinyows
    [user@host mapserver]$ autoconf
    [user@host mapserver]$ ./configure
    [user@host mapserver]$ make
    [user@host mapserver]$ make install
    [user@host mapserver]$ make install-demo

And then copy tinyows binary in your cgi-bin directory

Installing on Windows from SVN
~~~~~~~~~~~~~~~~~~~~~~

From SVN with Visual C++ for Win32
  * [http://gis-lab.info/qa/tinyows-compile-vce-eng.html] (written by Alexander Bruy)
