.. _tinyows_serverinstallation:

*****************************************************************************
Installation
*****************************************************************************

Requires
-----------------------------------------------------------------------------
TinyOWS need following librairies/applications:
  * LibXML2 (2.6.20 version or later)  
  * PostGIS (1.5.x version or later) 
  * PostgreSQL (with libpq headers)
  * A working Web Server with cgi-bin support
  * Fast-CGI is recommended

== From stable source release ==
{{{ 
$ wget http://tinyows.org/tracdocs/release/tinyows-0.9.0.tar.bz2
$ tar xvjf tinyows-0.9.0.tar.bz2
$ cd tinyows
$ ./configure
$ make
$ su -c "make install"
$ su -c "make install-demo" 
}}}
And then copy tinyows binary in your cgi-bin directory


== From SVN ==

Build from SVN need also following librairies/applications:
  * autoconf
  * SVN client

{{{
$ svn co http://www.tinyows.org/svn/tinyows/trunk tinyows
$ cd tinyows
$ autoconf
$ ./configure
$ make
$ su -c "make install"
$ su -c "make install-demo"
}}}
And then copy tinyows binary in your cgi-bin directory


== From SVN with Visual C++ for Win32 ==
  * [http://gis-lab.info/qa/tinyows-compile-vce-eng.html] (written by Alexander Bruy)
