.. _tinyows_serverinstallation:

*****************************************************************************
TinyOWS Installation
*****************************************************************************

Requires
-----------------------------------------------------------------------------
TinyOWS need following libraries/applications:
 * LibXML2 (2.8 version or later)
 * PostGIS (1.5.x version or later)
 * PostgreSQL (with libpq headers)
 * A working Web Server with cgi-bin support
 * Fast-CGI is recommended

Installing from a stable source release
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

An example of a typical download, configure, make, make install:

  ::

    $ wget https://download.osgeo.org/mapserver/tinyows-1.2.0.tar.gz
    $ tar xzvf tinyows-1.2.0.tar.gz
    $ cd tinyows-1.2.0
    $ autoconf
    $ ./configure
    $ make
    $ sudo make install
    $ sudo make install-demo

Then copy the `tinyows` binary to your cgi-bin directory.

Installing the Current Trunk from GIT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To build from :ref:`git`, you must first install the `autoconf` utility,
and git application .

  ::

    $ git clone git://github.com/mapserver/tinyows.git
    $ cd tinyows
    $ autoconf
    $ ./configure
    $ make
    $ sudo make install
    $ sudo make install-demo

Then copy the `tinyows` binary to your cgi-bin directory.

Installing from source on Windows (oldies so dunno if still up to date)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 * `From GIT with Visual C++ for Win32 <http://gis-lab.info/qa/tinyows-compile-vce-eng.html>`_ (written by Alexander Bruy)
 
 .. note::
   MS4W comes with TinyOWS as well as an OpenLayers demo + data, for Windows users, 
   and the configuration is explained at https://ms4w.com/README_INSTALL.html#tinyows

