.. _feature:

*****************************************************************************
 FEATURE
*****************************************************************************

POINTS
    Eine Reihe von x-y-Paaren die mit END abgeschlossen wird, z.B.:
    
    ::
        
        POINTS 1 1 50 50 1 50 1 1 END

.. note::

    Punkte in POLYGON/POLYLINE Layer müssen denselben Start- und Endpukt
    besitzen (geschlossenes Objekt).
    
ITEMS
    Komma separierte Liste von Objektattributen:
    
    ::
        
        ITEMS "value1;value2;value3"

.. note::

    Für die Objekte eines Layers sollte immer die gleiche Anzahl an 
    Attributwerten angegeben werden. Die Namen können per PROCESSING option
    angegeben werden.

TEXT [string]
    Zeichenkette die für die Objektbeschriftung benutzt wird.

WKT [string]
    Eine Geometrie im Format Well Known Text. Dies wird nur unterstützt wenn 
    der MapServer mit OGR und GEOS Unterstützung übersetzt wurde.

    ::

        WKT "POLYGON((500 500, 3500 500, 3500 2500, 500 2500, 500 500))"
        WKT "POINT(2000 2500)"

.. note::
    Inline-Objekte sollten immer als eigener Layer im Mapfile definiert werden.
    Wird ein CONNECTIONTYPE angegeben, wird MapServer immer die Inline-Objekte
    zeichnen und alle andere CONNECTIONTYPE ignorieren.
