.. _querymap:

*****************************************************************************
 QUERYMAP
*****************************************************************************

.. index:: QUERYMAP

COLOR [r] [g] [b]
    Farbe in der die Objekte hervorgehoben werden. Standard ist gelb.

SIZE [x][y]
    Größe der Karte in Pixel. Standardwert entspricht dem im MAP Objekt
    angegebenen Wert für SIZE.

STATUS [on|off]
    Definiert ob die Abfragekarte gezeichnet wird (on) oder nicht (off).
    
STYLE [normal|hilite|selected]
    Gibt an wie ausgewählte Objekte dargestellt werden. Layer die nicht
    abgefragt wurden, werden normal dargestellt.

    *  Normal: Zeichnet alle Objekte so wie in den Layereinstellungen angegeben.
    *  Hilite: Zeichnet ausgewählte Objekte mit der Farbe bei COLOR angegebenen
       Farbe. Nicht selektierte Objekte werden normal dargestellt.
    *  Selected: zeichnet nur die ausgewählten Objekte normal.
