.. _announce-6-2:

*****************************************************************************
 6.2 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2012-11-14

.. contents:: Table of Contents
    :depth: 3
    :backlinks: top

The MapServer Team is pleased to announce the long awaited release of MapServer 6.2.0
after an extensive beta phase.

After the 6.0 release that introduced important changes in key components under the hood
of the MapServer core, this 6.2 brings a large number of new features that are summarized
in this document.

Major New Features in MapServer 6.2
-----------------------------------

Tiling Solution: Mapcache
=========================

WFS-T: TinyOWS
==============


SVG Symbology
=============

Along with the traditional ELLIPSE, VECTOR, PIXMAP and TRUETYPE symbols, MapServer 6.2
now supports SVG symbols directly, opening up new symbology usages with scalable and 
multicolor complex markers. SVG symbols are defined very classically by

.. code-block:: mapfile

  SYMBOL
    NAME "my-svg-symbol"
    TYPE SVG
    IMAGE "/path/to/svgfile.svg"
  END

Multiple Font Support
======================

Mask Layers
=============

Precise Symbol Placement
=========================
Anchorpoint, Polaroffset

Complex Multi-Symbol Symbology
==============================

Vector Fields
=============

Label Leader Offsetting
=======================

INSPIRE View Services
=====================

Minor New Features in MapServer 6.2
-----------------------------------

WMS Dimension Support
=====================

Stable Hatching
===============

XMP Metadata Support
====================

Support for Named Grouped Layers
================================

Support for Generating Geospatial PDFs
======================================

Initial Gap Support for Line Patterns
=====================================

General Speedups and Memory Usage Optimizations
===============================================
- postgis time
- postgis memory allocs
- labelcache speedups
- unlocked proj.4 calls in multithreaded scenarios



Noteworthy Changes Which Could Affect Exisiting Applications
----------------------------------------------------------------------

Build Procedure
===============
libtool, shared library, make install

GD support is now optional and disabled by default
==================================================


ANNOTATION Layers are deprecated
================================


  * :ref:`MS RFC 54 <rfc54>`: Rendering Interface API
  * :ref:`MS RFC 64 <rfc64>`: MapServer Expression Parser Overhaul
  * :ref:`MS RFC 65 <rfc65>`: Single-pass Query Changes for 6.0

Support for GDAL older than 1.5.0 has been dropped
==================================================

Migration Guide
---------------

Aside from the build procedure changes detailed above, there are no backwards
compatibility issues we are aware of.
Source Code Download
--------------------

The source for this release can be downloaded at:

    http://mapserver.org/download.html

    or
    
    http://download.osgeo.org/mapserver/mapserver-6.2.0.tar.gz

Binary Distributions
--------------------

- ``MS4W`` users can upgrade to this MapServer 6.2.0 release by following instructions at:
  http://www.maptools.org/ms4w/index.phtml?page=TODO

- ``Ubuntu`` binaries for hardy, lucid, maverick and natty are also built and available 
  in the unstable PPA of UbuntuGIS. See details and instructions at:
  http://trac.osgeo.org/ubuntugis/

- ``RHEL and CentOS 5.6`` TODO

The other binary distributions listed in the download page should also be updated 
with binaries for the new release shortly.


Finally, thank you to all of the users, developers, and supporters of MapServer.  Enjoy!

*The MapServer Team*




