.. _announce-6-4:

*****************************************************************************
 6.4 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2013-09-17

The MapServer Team is pleased to announce the release of MapServer 6.4.0 and
MapCache 1.2.0

This 6.4 release brings a number of major new features that are summarized in
this document. The full list of changes can be found in :ref:`changelog-6-4`.

.. contents:: Table of Contents
    :depth: 3
    :local:
    :backlinks: none

Major New Features in MapServer 6.4
-----------------------------------

- :ref:`rfc101`. Funding by local government Netherlands (gemeenten Cuijk, Grave, Mill en Sint Hubert).

- Add Support for librsvg as an alternative to libsvg-cairo. Funding by Kanton Basel-Landschaft.

- :ref:`rfc100`.

- :ref:`rfc94`

- :ref:`rfc95`

- :ref:`rfc92`

- :ref:`rfc88`

- :ref:`rfc90`

- :ref:`rfc85`

- :ref:`rfc89`

- :ref:`rfc86`. Funding by swisstopo.

- Implementation of layer masking for WCS coverages (#4469)

- Implementation of offsets on follow labels (#4399)


Migration Guide
---------------


Source Code Download
--------------------

The source for this release can be downloaded at:

    http://mapserver.org/download.html

or:

- for MapServer 6.4.0:
    
    http://download.osgeo.org/mapserver/mapserver-6.4.0.tar.gz

- for MapCache 1.2.0:
    
    http://download.osgeo.org/mapserver/mapcache-1.2.0.tar.gz

- for TinyOWS 1.1.0:
    
    http://download.osgeo.org/mapserver/tinyows-1.1.0.tar.bz2



Binary Distributions
--------------------

Binary distributions will be available in the coming days:

- TBD

..  - ``MS4W`` users will soon be able to upgrade to this MapServer 6.4.0 release:
      http://www.maptools.org/ms4w/
    - ``Ubuntu`` binaries for lucid, precise and quantal are also built and available 
      in the unstable PPA of UbuntuGIS. See details and instructions at:
      http://trac.osgeo.org/ubuntugis/
    - ``RHEL and CentOS`` TODO
    - OpenSUSE rpm binaries are available from Open Build Service (Application:Geo)
      `official repository <https://build.opensuse.org/package/show?package=mapserver&project=Application%3AGeo>`_.
      There is also a `One-Click Installer <http://software.opensuse.org/package/mapserver>`_.

The other binary distributions listed in the download page should also be updated 
with binaries for the new release shortly.

Thanks
------

The MapServer team would like to thank 
for funding a number of the new features present in this release.

Finally, thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*




