.. _announce-7-0:

*****************************************************************************
Version 7.0.0 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2015-07-24

The MapServer Team is pleased to announce the release of MapServer 7.0.

This 7.0 release brings a number of major new features that are summarized in
this document. The full list of changes can be found in :ref:`changelog-7-0`.

.. contents:: Table of Contents
    :depth: 3
    :local:
    :backlinks: none

Major New Features in MapServer 7.0
-----------------------------------

- :ref:`rfc113`

- :ref:`rfc109`

- :ref:`rfc108`

- :ref:`rfc106`

- :ref:`rfc105`

- :ref:`rfc104`

- :ref:`rfc103`

- :ref:`rfc102`

- :ref:`rfc99`

- :ref:`rfc98`

- :ref:`rfc93`

- :ref:`rfc91`

- Implement WCS20 Extensions (#4898)

- Require validation of ExternalGraphic OnlineResource (#4883)

- Require validation on the CGI queryfile parameter. (#4874)

- Apply RFC86 scaletoken substitutions to layer->PROCESSING entries

Migration Guide
---------------

Head to :ref:`migration`

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

.. TBD
    Binary Distributions
    --------------------

    Binary distributions will be available in the coming days:

    - `MS4W` users will soon be able to upgrade to this MapServer 7.0 release:
      https://ms4w.com
    - `Ubuntu` binaries for lucid, precise and quantal are also built and available
      in the unstable PPA of UbuntuGIS. See details and instructions at:
      http://trac.osgeo.org/ubuntugis/
    - `RHEL and CentOS` TODO
    - OpenSUSE rpm binaries are available from Open Build Service (Application:Geo)
      `official repository <https://build.opensuse.org/package/show?package=mapserver&project=Application%3AGeo>`_.
      There is also a `One-Click Installer <http://software.opensuse.org/package/mapserver>`_.

The other binary distributions listed in the download page should also be updated
with binaries for the new release shortly.

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*
