.. _announce-7-2:

*****************************************************************************
Version 7.2.0 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2018-07-27

The MapServer Team is pleased to announce the release of MapServer 7.2.0

This 7.2.0 release brings a number of major new features that are summarized in
this document. The full list of changes can be found in :ref:`changelog-7-2`.

.. contents:: Table of Contents
    :depth: 3
    :local:
    :backlinks: none

Major New Features in MapServer 7.2
-----------------------------------

- :ref:`rfc119`

- :ref:`rfc118`

- :ref:`rfc82`

- :ref:`rfc112`

- :ref:`rfc114`

- :ref:`rfc120`

- support C-style multi-line and single-line comments (`#5362 <https://github.com/MapServer/MapServer/pull/5362>`_)

- Implement chainable compositing filters (adding to the previous changes originally through :ref:`RFC 113 <rfc113>`)

- improved handling of advertizing WMS queryable layers or sublayers (`#5570 <https://github.com/MapServer/MapServer/issues/5570>`_) 

- improved PostGIS layer filter use (`#5584 <https://github.com/MapServer/MapServer/issues/5584>`_)

- improved CLUSTER performance (`#5503 <https://github.com/MapServer/MapServer/issues/5503>`_)

- MapScript support for Python 3

- WMS 1.3.0 client support (`#3039 <https://github.com/MapServer/MapServer/issues/3039>`_)

- LABEL->PARTIALS set to false by default (`#5198 <https://github.com/MapServer/MapServer/issues/5198>`_)

Migration Guide
---------------

Head to :ref:`migration`

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

.. TBD
    Binary Distributions
    --------------------

    Binary distributions will be available in the coming days:

    - `MS4W` users will soon be able to upgrade to this MapServer 7.0 release:
      https://ms4w.com
    - `Ubuntu` binaries for lucid, precise and quantal are also built and available
      in the unstable PPA of UbuntuGIS. See details and instructions at:
      http://trac.osgeo.org/ubuntugis/
    - `RHEL and CentOS` TODO
    - OpenSUSE rpm binaries are available from Open Build Service (Application:Geo)
      `official repository <https://build.opensuse.org/package/show?package=mapserver&project=Application%3AGeo>`_.
      There is also a `One-Click Installer <http://software.opensuse.org/package/mapserver>`_.

The other binary distributions listed in the download page should also be updated
with binaries for the new release shortly.

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*

