.. _announce-7-4:

*****************************************************************************
Version 7.4.0 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2019-05-15

The MapServer Team is pleased to announce the release of MapServer 7.4.0

This 7.4.0 release brings a number of major new features that are summarized in
this document. The full list of changes can be found in :ref:`changelog-7-4`.

Major New Features in MapServer 7.4
-----------------------------------

- :ref:`rfc117`

- native support for PHP 7 through mapscript (`461f827 <https://github.com/MapServer/MapServer/commit/461f827b6f406c8b87a8a32bae559640e30885cf>`__)

- Fix potential cross-site scripting (XSS) security issue with [layers] tag

- enhanced support for Python 3 mapscript through SWIG

- C# MapScript binding compatible with .NET Core

- Allow compiling with PROJ 6, but full PROJ 6 support will be included in the future MapServer 8 release (`#5766 <https://github.com/MapServer/MapServer/issues/5766>`__)

Migration Guide
---------------

Head to :ref:`migration`

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

.. TBD
    Binary Distributions
    --------------------

    Binary distributions will be available in the coming days:

    - `MS4W` users will soon be able to upgrade to this MapServer 7.4 release:
      https://ms4w.com
    - `Ubuntu` binaries for lucid, precise and quantal are also built and available
      in the unstable PPA of UbuntuGIS. See details and instructions at:
      http://trac.osgeo.org/ubuntugis/
    - `RHEL and CentOS` TODO
    - OpenSUSE rpm binaries are available from Open Build Service (Application:Geo)
      `official repository <https://build.opensuse.org/package/show?package=mapserver&project=Application%3AGeo>`_.
      There is also a `One-Click Installer <http://software.opensuse.org/package/mapserver>`_.

The other binary distributions listed in the download page should also be updated
with binaries for the new release shortly.

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*

