.. _announce-7-6:

*****************************************************************************
Version 7.6.0-beta1 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2020-03-22

The MapServer Team is pleased to announce the first beta release of MapServer 7.6.0

This 7.6.0-beta1 release brings a number of major new features that are briefly summarized in
this document. The full list of changes can be found in :ref:`changelog-7-6`.

Major New Features in MapServer 7.6
-----------------------------------

- PointZM data support (X,Y,Z,M coordinates) is now enabled by default

- the PROJ 6 API is now supported (:ref:`RFC 126 <rfc126>`)

- :ref:`rfc124`

- new processing directive `RENDERMODE` (added as part of RFC 124) for a ‘painters model’ 
  where all classes for a layer are drawn at once with a `ALL_MATCHING_CLASSES` setting
  (or instead as `FIRST_MATCHING_CLASS`)

- :ref:`rfc125`

Migration Guide
---------------

Head to :ref:`migration`

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

.. TBD
    Binary Distributions
    --------------------

    Binary distributions will be available in the coming days:

    - ``MS4W`` users have already been using branch-7-6 code, but watch for the final 
	  7.6.0 changes soon at: http://ms4w.com
    - ``Ubuntu`` binaries TODO
    - ``RHEL and CentOS`` TODO
    - ``OpenSUSE`` TODO

The other binary distributions listed in the download page should also be updated
with binaries for the new release shortly.

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*

