.. _announce-8-2:

*****************************************************************************
Version 8.2.0-rc1 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Released: 2024-06-14

The MapServer Team is pleased to announce the first release candidate of the major release of 
MapServer 8.2.0

This 8.2 release brings a number of major new features that are briefly 
summarized in this document. The full list of changes can be found in :ref:`changelog-8-2`.
The :ref:`Migration Guide <migration-8-2>` also contains more detailed examples of 
the major changes.

Major New Features upcoming in MapServer 8.2
--------------------------------------------

- the repo has been restructured to move all source code into /src folder (`#6837 <https://github.com/MapServer/MapServer/issues/6837>`__)

- sym2img.c has been removed from the codebase (`#6593 <https://github.com/MapServer/MapServer/issues/6593>`__)

- handle templates + Includes (`#6113 <https://github.com/MapServer/MapServer/issues/6113>`__)

- handle EMPTY query response (`#6907 <https://github.com/MapServer/MapServer/issues/6907>`__)

- remove support for GDAL < 3 (`#6901 <https://github.com/MapServer/MapServer/pull/6901>`__)

- remove support for PROJ < 6 (`#6900 <https://github.com/MapServer/MapServer/pull/6900>`__)

- OGC API Features: implement Part 2 - CRS (`#6893 <https://github.com/MapServer/MapServer/pull/6893>`__)

- allow custom projections to be requested via WMS (`#6795 <https://github.com/MapServer/MapServer/pull/6795>`__)

- allow mapfiles to be accessed via URL Keys (`#6862 <https://github.com/MapServer/MapServer/pull/6862>`__)

- allow expressions in `LABEL PRIORITY` (`#6884 <https://github.com/MapServer/MapServer/pull/6884>`__)

- ability to reference SLD files in mapfiles (`#7034 <https://github.com/MapServer/MapServer/pull/7034>`__)

- security fix to prevent SQL injections through regex validation (`#7075 <https://github.com/MapServer/MapServer/pull/7075>`__)

Other Related Updates
---------------------

- the entire CI testing backend has been switched from TravisCI to GitHub Actions
  
- the demo server hosting many live OGC endpoints has been updated & 
  constantly maintained, as it is so important for the community: 
  https://demo.mapserver.org

Migration Guide
---------------

Head to the :ref:`Migration Guide <migration-8-2>` for mapfile examples of the major 8.2.0 changes.

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

Binary Distributions
--------------------

Binary distributions will be available in the coming days:

- Debian binaries of 8.2.0 will soon be available: https://tracker.debian.org/pkg/mapserver
- `OSGeoLive <https://live.osgeo.org>`__ 17.0 release process is happening now, but
  it will soon include MapServer 8.2.0
- `UbuntuGIS <https://wiki.ubuntu.com/UbuntuGIS>`__ will follow the OSGeoLive
  release and will then include MapServer 8.2.0
- MS4W users have already been using branch-8-2 code, but watch for 
  a new release shortly containing the 8.2.0 changes at: https://ms4w.com
    
.. TBD    
    - `RHEL and CentOS` TODO
    - `OpenSUSE` TODO

Other binary distributions listed on the download page should also be updated
with binaries for the new release shortly.

Documentation
-------------

The entire 8.2.0 documentation is also available as a `PDF document <https://download.osgeo.org/mapserver/docs/MapServer.pdf>`__ |image| 
(1143 pages, with clickable table of contents as well).

.. |image| image:: ../../../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: https://download.osgeo.org/mapserver/docs/MapServer.pdf

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*

