.. _announce-8-4:

*****************************************************************************
Version 8.4.0-beta2 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Drafted: 2024-12-14

The MapServer Team is pleased to announce the second beta of the major release of 
MapServer 8.4.0

This 8.4 release will bring a number of major new features that are briefly 
summarized in this document. The full list of changes can be found in :ref:`changelog-8-4`.
The :ref:`Migration Guide <migration-8-4>` also contains more detailed examples of 
the major changes.

Major New Features in MapServer 8.4
-----------------------------------

- add option to build against the PCRE2 library (`#7073 <https://github.com/MapServer/MapServer/pull/7073>`__)

- add CONNECTIONTYPE RASTERLABEL (`#7135 <https://github.com/MapServer/MapServer/pull/7135>`__)

- set MS_LEGEND_KEYSIZE_MAX to 1000 (`#7154 <https://github.com/MapServer/MapServer/pull/7154>`__)

- add 4 new COMPOSITE.COMPOP blending operations (`#7065 <https://github.com/MapServer/MapServer/pull/7065>`__)

- allow encryption key files to use paths relative to a mapfile (`#7181 <https://github.com/MapServer/MapServer/pull/7181>`__)

- allow use_default_extent_for_getfeature to be used for OGC Features API and PostGIS (`#7197 <https://github.com/MapServer/MapServer/pull/7197>`__)

Other Related Updates
---------------------
  
- the demo server hosting many live OGC endpoints has been updated & 
  constantly maintained, as it is so important for the community: 
  https://demo.mapserver.org

Migration Guide
---------------

Head to the :ref:`Migration Guide <migration-8-4>` for mapfile examples of the major 8.4.0 changes.

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

Binary Distributions
--------------------

Binary distributions will be available in the coming days:

- Debian binaries of 8.4.0 are already available: https://tracker.debian.org/pkg/mapserver
- `OSGeoLive <https://live.osgeo.org>`__ 17.0 release process is happening now, but
  it will soon include MapServer 8.4.0
- `UbuntuGIS <https://wiki.ubuntu.com/UbuntuGIS>`__ will follow the OSGeoLive
  release and will then include MapServer 8.4.0
- MS4W users have already been using branch-8-4 code, but watch for 
  a new release shortly containing the 8.4.0 changes at: https://ms4w.com
    
.. TBD    
    - `RHEL and CentOS` TODO
    - `OpenSUSE` TODO

Other binary distributions listed on the download page should also be updated
with binaries for the new release shortly.

Documentation
-------------

The entire 8.4.0 documentation is also available as a `PDF document <https://download.osgeo.org/mapserver/docs/MapServer.pdf>`__ |image| 
(1143 pages, with clickable table of contents as well).

.. |image| image:: ../../../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: https://download.osgeo.org/mapserver/docs/MapServer.pdf

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*

