.. _announce-8-6:

*****************************************************************************
Version 8.6.0-beta1 Announcement
*****************************************************************************

:Authors: Project Steering Committee
:Last Updated: 2025-11-13

The MapServer Team is pleased to announce the first beta release of 
MapServer 8.6.0-beta1

The upcoming 8.6 release brings a number of major new features that are briefly 
summarized in this document. The full list of changes can be found in :ref:`changelog-8-6`.
The :ref:`Migration Guide <migration-8-6>` also contains more detailed examples of 
the major changes.

Major New Features Coming in MapServer 8.6
------------------------------------------

- new MapServer index page (`#7350 <https://github.com/MapServer/MapServer/pull/7350>`__)

- WMS GetFeatureInfo: add options to precisely identify points through their symbols (`#7318 <https://github.com/MapServer/MapServer/pull/7318>`__)

- add FALLBACK parameter for CLASS object, to be applied if none of the previously defined classes has been applied (`#7309 <https://github.com/MapServer/MapServer/pull/7309>`__)

- add vendorSpecificParameters to OpenAPI document (`#7295 <https://github.com/MapServer/MapServer/pull/7295>`__)

Other Related Updates
---------------------
  
- the demo server hosting many live OGC endpoints has been updated & 
  constantly maintained, as it is so important for the community: 
  https://demo.mapserver.org

Migration Guide
---------------

Head to the :ref:`Migration Guide <migration-8-4>` for mapfile examples of the major 8.4.0 changes.

Source Code Download
--------------------

The source for this release can be downloaded at:

    https://mapserver.org/download.html

Binary Distributions
--------------------

Binary distributions will be available in the coming days:

- Debian binaries of 8.6.0-beta1 are already available: https://tracker.debian.org/pkg/mapserver
- `OSGeoLive <https://live.osgeo.org>`__ 17.0 release process is happening now, but
  it will soon include MapServer 8.6.0-beta1
- `UbuntuGIS <https://wiki.ubuntu.com/UbuntuGIS>`__ will follow the OSGeoLive
  release and will then include MapServer 8.6.0-beta1
- MS4W users have already been using branch-8-6 code, but watch for 
  a new release shortly containing the 8.6.0-beta1 changes at: https://ms4w.com
    
.. TBD    
    - `RHEL and CentOS` TODO
    - `OpenSUSE` TODO

Other binary distributions listed on the download page should also be updated
with binaries for the new release shortly.

Documentation
-------------

The entire 8.4.0 documentation is also available as a `PDF document <https://download.osgeo.org/mapserver/docs/MapServer.pdf>`__ |image| 
(1143 pages, with clickable table of contents as well).

.. |image| image:: ../../../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: https://download.osgeo.org/mapserver/docs/MapServer.pdf

Thanks
------

Thank you to all of the users, developers, and supporters of MapServer. Enjoy!

*The MapServer Team*

