.. _feature:

*****************************************************************************
 Entité
*****************************************************************************

POINTS
    Un ensemble de couples xy terminés par END, par exemple :
    
    ::
        
        POINTS 1 1 50 50 1 50 1 1 END

.. note::
    
    Notez qu'avec les couches POLYGON/POLYLINE, le point de départ doit 
    être également le point d'arrivée (pour fermer l'entité).
    
ITEMS
    Liste séparée par des virgules d'attributs d'objets :
    
    ::
        
        ITEMS "value1;value2;value3"

.. note::
    
    Définir le même nombre d'item est recommencé pour chaque objets de la 
    même couche. Le nom de l'item doit être définir comme option 
    PROCESSING d'une couche.

TEXT [string]
    Chaîne de caractères à utiliser pour étiqueter cette entité.

WKT [string]
    Une géométrie au format OpenGIS "Well Known Text". Cette entité est 
    supportée uniquement si MapServer est compilé avec la gestion d'OGR 
    ou de GEOS.

    ::

        WKT "POLYGON((500 500, 3500 500, 3500 2500, 500 2500, 500 500))"
        WKT "POINT(2000 2500)"

.. note::

    Les entités en ligne devraient être définies comme leurs propres couches dans le 
    mapfile. Si une autre CONNECTIONTYPE est spécifiée dans la même couche, 
    MapServer utilisera toujours les entités en ligne pour dessiner la couche et 
    ignorera les autres CONNECTIONTYPE.
