.. _querymap:

*****************************************************************************
 QUERYMAP
*****************************************************************************

.. index:: QUERYMAP

COLOR [r] [g] [b]
    Couleur utilisé pour mettre en valeur les objets. Jaune par défaut.

SIZE [x][y]
    Taille de la carte en pixels. Par défaut la taille définie dans l'objet map.

STATUS [on|off]
    Est ce que la carte de requête doit être dessinée ?
    
STYLE [normal|hilite|selected]
    Définie comment les features sélectionnées doivent être pris en charge. Les 
    couches non interrogées sont dessinées habituellement.

    *  Normal : dessine toutes les features en fonction de la définition de cette 
       couche.
    *  Hilite : dessine les features sélectionnées en utilisant COLOR. Les 
       features non sélectionnées sont dessinées normalement.
    *  Selected : dessine normalement seulement les features sélectionnées.