.. _download:

***************************************************
 Descargas
***************************************************

.. _source:

Código Fuente
------------------------------------------------------------------------------

Versión(es) Actual(es)
..............................................................................

* **2010-01-08** `mapserver-5.6.1.tar.gz`_ 
  `Registro de cambios <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-1/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.6.1.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.6.1.tar.gz

Versiones en Desarrollo
..............................................................................

* ninguna disponible

Versiones Anteriores
..............................................................................

* **2009-12-18** `mapserver-5.6.0.tar.gz`_ 
  `Registro de cambios <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-0/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.6.0.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.6.0.tar.gz

* **2009-07-23** `mapserver-5.4.2.tar.gz`_ 
  `Registro de cambios <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.4.2.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.4.2.tar.gz

* **2009-07-23** `mapserver-5.2.3.tar.gz`_ 
  `Registro de cambios <http://trac.osgeo.org/mapserver/browser/tags/rel-5-2-3/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.2.3.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.2.3.tar.gz

* **2009-07-23** `mapserver-4.10.5.tar.gz`_ 
  `Registro de cambios <http://trac.osgeo.org/mapserver/browser/tags/rel-4-10-5/mapserver/HISTORY.TXT>`__

.. _`mapserver-4.10.5.tar.gz`: http://download.osgeo.org/mapserver/mapserver-4.10.5.tar.gz

Código Fuente en Desarrollo
..............................................................................

* Rama actual: http://svn.osgeo.org/mapserver/trunk/

* Última Rama Liberada: http://svn.osgeo.org/mapserver/branches/branch-5-6

    .. note::
        Para obtener mayor información acerca del desarrollo de MapServer diríjase a la
        sección de :ref:`development`

Documentación
------------------------------------------------------------------------------

La documentación completa esta disponible como un único documento PDF.

Versión Actual
..............................................................................

* `MapServer-Documentation.pdf <./MapServer.pdf>`__ |image|

Versiones Anteriores
..............................................................................

* `MapServer-5.4-Documentation.pdf <./MapServer-54.pdf>`__ |image|

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /MapServer.pdf

Binarios
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................


`OSGeo4W`_
    OSGeo4W es una distribución binaria de un conjunto amplio de herramientas de software geoespacial de Código Abierto
    para ambientes Windows (Windows XP, Vista, etc). OSGeo4W incluye
    GDAL/OGR, GRASS, MapServer, OpenEV, uDig, así como muchos otros paquetes
    (alrededor de 70 en el verano de 2008).
    
.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/


`MS4W`_
    MapServer para Windows de MapTools.org. Si es un principiante en busca de una
    solución completa de MapServer para la plataforma Windows, o un usuario avanzado
    que prefiere evitar la compilación del código, esta es la solución ideal. MS4W
    es un paquete completo de Servidor Web/MapServer/MapScript. MS4W incluye 
    algunos de los diferentes sabores de MapScript (PHP, C#, Python, Java), y adicionalmente bibliotecas dll 
    de soporte para SDE y Oracle.  También tiene disponibles para descargar varias aplicaciones web populares, 
    las cuales se encuentran pre-configuradas para MS4W.

.. _`MS4W`: http://maptools.org/ms4w/

`FWTools`_
    Es una colección de herramientas de Código Abierto para SIG proporcionada por Frank Warmerdam. Esta
    va mas allá de herramientas básicas de web mapping e incluye muchas utilidades interesantes
    para crear, manipular, y servir datos geo-espaciales.

.. _`FWTools`: http://fwtools.maptools.org/


.. _linux:

Linux
..............................................................................

`FGS`_
    El Instalador FGS para Linux es un archivo auto extraíble que instala
    MapServer con PHP/MapScript y todas sus dependencias en un sistema Linux.
    Proporciona un entorno independiente con todo el software requerido
    (incl. Apache y PHP) para ejecutar aplicaciones webmapping con PHP/MapScript.
    La versión de Apache incluida puede ser configurada para funcionar en cualquier puerto
    de manera que no interfiera con las instalaciones anteriores de Apache u otros servicios
    web de su sistema.

.. _`FGS`: http://maptools.org/fgs/

`DebianGIS`_
    DebianGIS proporciona un número de paquetes incluyendo MapServer, PostGIS, 
    GDAL, QGIS y GEOS.  Algunas veces contiene versiones rezagadas de la última 
    versión disponible, pero al mismo tiempo DebianGIS proporciona un sólido ambiente de integración 
    para el entorno de software de Código abierto para SIG.
    
.. _`DebianGIS`: http://wiki.debian.org/DebianGis


`UbuntuGIS`_
    UbuntuGIS proporciona paquetes actualizados de MapServer y otras herramientas relacionadas con OSGeo
    para los tres últimos lanzamientos de Ubuntu.

.. _`UbuntuGIS`: https://wiki.ubuntu.com/UbuntuGIS


.. _osx:

Mac OS X
..............................................................................

`Kyng Chaos`_
    William Kyngesburye proporciona unos excelentes paquetes actualizados para Mac OS X.
    Ofrece la mayoría de los paquetes de Software de Código abierto para SIG, incluyendo GEOS, GDAL, QGIS, 
    y PostGIS.

.. _`Kyng Chaos`: http://www.kyngchaos.com/wiki/software:mapserver

Aplicación de demostración
------------------------------------------------------------------------------

Descargue la `Demostración de MapServer 5.4.x`_
    Descargue y descomprima este archivo en su sistema.  Siga las instrucciones del archivo 
    ReadMe.txt. Probablemente necesite mover el directorio de demostración a una ubicación adecuada 
    en su servidor web.  También tendrá que editar algunos parámetros de los archivos de configuración
    mapfile y plantillas de acuerdo a las rutas de su sistema (ubicaciones de directorio).

.. _`Demostración de MapServer 5.4.x`: http://maps.dnr.state.mn.us/mapserver_demos/workshop-5.4.zip

`Ver la aplicación de demostración`_
    Este vínculo muestra una versión en vivo de la aplicación de demostración.

.. _`Ver la aplicación de demostración`: http://demo.mapserver.org/workshop/