.. _home:


*****************************************************************************
 Bienvenidos a Mapserver
*****************************************************************************

MapServer es una plataforma de `Código Abierto`_ para la publicación de datos espaciales y aplicaciones
cartográficas interactivas para la web. Originalmente desarrollado a mediados de los 90's en la Universidad
de Minnesota, MapServer es publicado bajo una :ref:`licencia tipo MIT <license>`, y funciona en los principales sistemas
operativos (:ref:`windows`, :ref:`linux`, :ref:`osx`).

El :ref:`Comité Directivo del Proyecto (PSC)<rfc23>` MapServer, avalado por
`OSGeo`_, gestiona y administra el proyecto, el cual es mantenido, mejorado
y apoyado por desarrolladores de todo el mundo. MapServer no es un sistema con
todas las funcionalidades de un sistema `SIG`_, ni tampoco aspira a serlo.

:ref:`Ver mas acerca de MapServer <about>`

.. raw:: html

    <table style="height:450px;width:100%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="olmap" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Barcelona, ES.  Anfitrión de <a href="http://2010.foss4g.org/">FOSS4G 2010</a>. Datos de mapa por <a href="https://github.com/mapserver/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>
    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>

Anuncios
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`SIG`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Código Abierto`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org