.. _development:

*****************************************************************************
 Développement
*****************************************************************************

Request For Comments (RFCs)
---------------------------

.. toctree::
   :maxdepth: 2

   rfc/index

Github
------

.. toctree::
   :maxdepth: 2

   git
   
Notes de version
-----------------

* `Plannification de versions (wiki Github) <https://github.com/mapserver/mapserver/wiki/ReleasePlans>`__

.. toctree::
   :maxdepth: 2
   
   release/index
   announce/index
   changelog/index
   
Tickets
----------

.. toctree::
   :maxdepth: 2
   
   bugs
   
Processus de documentation
----------------------------

.. toctree::
   :maxdepth: 2

   documentation
   
Test logiciel 
----------------

.. toctree::
   :maxdepth: 2

   tests/index
   editing/index
   

Committers
----------

* `Liste des commiters de MapServer <https://github.com/mapserver/mapserver/blob/master/COMMITERS>`_

.. Yves Jacolin <yjacolin at free dot fr> 95381092171cd64561817af32624e814fc668a6e 3 avril 2013

