.. _mapserv:

*****************************************************************************
 mapserv
*****************************************************************************

L'interface CGI peut être testée en ligne de commande en utilisant le paramètre 
"QUERY_STRING" comme ceci :

::

  mapserv "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map"

Pour supprimer les en-têtes, vous pouvez utiliser l'option "-nh", comme ceci :

::

  mapserv -nh "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map"

Pour sauver la sortie de l'image dans un fichier, utilisez la commande pipe comme ceci :

::

  mapserv -nh "QUERY_STRING=map=/ms4w/apps/gmap/htdocs/gmap75.map&mode=map" > test.png

