.. _community:

*****************************************************************************
 Community Activities
*****************************************************************************

.. toctree::
   :maxdepth: 2

   irc
   lists
   
MapServer Wiki Pages
--------------------
   
* `Conferences <http://trac.osgeo.org/mapserver/wiki/Conferences>`__
* `Hosting Providers <http://trac.osgeo.org/mapserver/wiki/HostingProviders>`__
* `Presentations Archive <http://trac.osgeo.org/mapserver/wiki/Presentations>`__
* `User Groups <http://trac.osgeo.org/mapserver/wiki/MUGs>`__