.. _release-plan-8.0:

*****************************************************************************
 8.0 Release Plan
*****************************************************************************

:Authors: Project Steering Committee
:Last Updated: 2021-03-09

.. contents:: Table of Contents
    :depth: 3
    :backlinks: top

Background
==========

The purpose of the following document is to outline the proposed timeline 
for the upcoming MapServer 8.0 major release.  Users planning on upgrading 
to 8.0 are also recommended to review the :ref:`MapServer Migration Guide <migration>`, 
as it will be updated for the 8.0 release.

Planned Dates
=============

We will plan for 2 betas and 1 release candidate (RC) over a 3 week period 
after the code freeze (1 beta/RC per week each Friday). This will lead us 
to a final release sometime around 2021-05-07:

   ============== ===================
   Release        Date
   ============== ===================
   Feature freeze Fri. April 9, 2021
   8.0-beta1      Fri. April 16, 2021
   8.0-beta2      Fri. April 23, 2021
   8.0-rc1        Fri. April 30, 2021
   8.0 (final)    Fri. May 7, 2021
   ============== ===================
   
Ticket List
===========

Please see the 8.0 `Milestone <https://github.com/MapServer/MapServer/milestone/54>`__ 
on GitHub for the latest list of active tickets assigned to the release.  You can also see
a list of major features to be added on the `wiki <https://github.com/MapServer/MapServer/wiki/MapServer-8.0-Release-Plan>`__.

Release Manager
===============
 
Jeff McKenna will act as release Manager (:ref:`rfc34`), as discussed during
the `2020-07-07 PSC meeting <https://github.com/MapServer/MapServer/wiki/PSC-Meeting-2020-07-07>`__.

Branches
========

* `branch-8-0` will be created when the first RC is made available
* until then, all code changes should be made into `main`
	
Q/A
===

Feedback and testing is welcome anytime during the 8.0 release process.




