.. _release-plan-7.6:

*****************************************************************************
 7.6 Release Plan
*****************************************************************************

:Authors: Project Steering Committee
:Last Updated: 2020-03-22

.. contents:: Table of Contents
    :depth: 3
    :backlinks: top

Background
==========

The purpose of the following document is to outline the proposed timeline for the upcoming MapServer 7.6 release.  
Users planning on upgrading to 7.6 are also recommended to review the :ref:`MapServer Migration Guide <migration>`.

Planned Dates
=============

We will plan for 2 betas and 1 release candidate (RC) over a 3 week period after the code freeze 
(1 beta/RC per week each Friday). This will lead us to a final release sometime around 2020-04-10:

   ============== ===================
   Release        Date
   ============== ===================
   Feature freeze Sat. March 21, 2020
   7.6.0-beta1    Sun. March 22, 2020
   7.6.0-beta2    Fri. March 27, 2020
   7.6.0-rc1      Fri. April 03, 2020
   7.6.0-rc2      Fri. April 10, 2020
   7.6.0 (final)  Fri. April 17, 2020
   ============== ===================

Release Manager
===============
 
Jeff McKenna will act as release Manager (:ref:`rfc34`), as discussed during
the `2019-07-25 PSC meeting <https://github.com/MapServer/MapServer/wiki/PSC-Meeting-2019-07-25>`__.

Branches
========

* `branch-7-6` was created on 2020-03-22
* all code changes should be made into `branch-7-6`
	
Q/A
===

Feedback and testing is welcome anytime during the 7.6 release process.




