.. _ogc:

*****************************************************************************
OGC Support and Configuration
*****************************************************************************

Interoperability is increasingly becoming a focus point for organizations that
distribute and share data over the Internet. The `Open Geospatial Consortium
<https://www.ogc.org/>`__ (OGC) focuses on the development of
publicly available geospatial web standards. MapServer supports numerous OGC
standards, allowing users to publish and consume data and services in an
application neutral implementation manner.

.. toctree::
   :maxdepth: 2

   ogc_support
   wxs_secure   
   wms_server
   inspire
   wms_client
   wms_time
   wms_dimension
   mapcontext
   layer_metadata
   wfs_server
   inspire_dl
   wfs_client
   wfs_t_server
   filter_encoding
   sld
   wcs_server
   wcs_format
   sos_server
   mapscript
   

