.. _ogcsupport:

Support for OGC Specifications
-------------------------------------------------------------------------------

* Web Map Service (OGC:WMS) 1.0.0, 1.0.7, 1.1.0, 1.1.1, 1.3.0
* Web Feature Service (OGC:WFS) 1.0.0, 1.1.0
* Web Coverage Service (OGC:WCS) 1.0.0, 1.1.0
* Geography Markup Language (OGC:GML) 2.1.2, 3.1.0 Level 0 Profile
* Web Map Context Documents (OGC:WMC) 1.0.0, 1.1.0
* Styled Layer Descriptor (OGC:SLD) 1.0.0
* Filter Encoding Specification (OGC:FES) 1.0.0
* Sensor Observation Service (OGC:SOS) 1.0.0
* Observations and Measurements (OGC:OM) 1.0.0
* SWE Common (OGC:SWE) 1.0.1
* OWS Common (OGC:OWS) 1.0.0, 1.1.0
