.. _wfs_t_server:

*****************************************************************************
 WFS-T Server
*****************************************************************************

.. contents::
    :depth: 2
    :backlinks: top

WFS-T
============

MapServer does not support the WFS-T specification. A companion
program, :ref:`tinyows`, is a fast implementation of WFS-T. TinyOWS
and MapServer share the same Mapfile format, and you can use the same
Mapfile and datasources for a dual installation of MapServer and
TinyOWS on your server.
