.. _development:

*****************************************************************************
 Development
*****************************************************************************

Request For Comments (RFCs)
---------------------------

.. toctree::
   :maxdepth: 2

   rfc/index

GitHub
------

.. toctree::
   :maxdepth: 2

   git
   
Release Notes
-------------

* `Release Plans (GitHub wiki) <https://github.com/MapServer/MapServer/wiki/Release-Plans>`__

.. toctree::
   :maxdepth: 2
   
   release/index
   announce/index
   changelog/index
   changelog/mapcache/index
   changelog/tinyows/index
   
Filing Issues
-------------

.. toctree::
   :maxdepth: 2
   
   bugs
   
Documentation Process
---------------------

.. toctree::
   :maxdepth: 2

   documentation
   translation
   
Software Testing
----------------

.. toctree::
   :maxdepth: 2

   tests/index
   editing/index
   

Committers
----------

* `List of MapServer Committers <https://github.com/MapServer/MapServer/blob/main/COMMITERS>`__
