.. _development:

*****************************************************************************
 Development
*****************************************************************************

Request For Comments (RFCs)
---------------------------

.. toctree::
   :maxdepth: 2

   rfc/index

Github
------

.. toctree::
   :maxdepth: 2

   git
   
Release Notes
-------------

* `Release Plans (Github wiki) <https://github.com/mapserver/mapserver/wiki/ReleasePlans>`__

.. toctree::
   :maxdepth: 2
   
   release/index
   announce/index
   changelog/index
   
Filing Issues
-------------

.. toctree::
   :maxdepth: 2
   
   bugs
   
Documentation Process
---------------------

.. toctree::
   :maxdepth: 2

   documentation
   translation
   
Software Testing
----------------

.. toctree::
   :maxdepth: 2

   tests/index
   editing/index
   

Committers
----------

* `List of MapServer Committers <https://github.com/mapserver/mapserver/blob/master/COMMITERS>`__
