.. _download:

***************************************************
 Téléchargement
***************************************************

.. _source:

Source
------------------------------------------------------------------------------

Version(s) actuelle(s)
..............................................................................

* **2010-01-08** `mapserver-5.6.1.tar.gz`_ 
  `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-1/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.6.1.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.6.1.tar.gz

Versions de développement
..............................................................................

* aucune disponible

Versions anciennes
..............................................................................

* **2009-12-18** `mapserver-5.6.0.tar.gz`_ 
  `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-0/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.6.0.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.6.0.tar.gz

* **2009-07-23** `mapserver-5.4.2.tar.gz`_ 
  `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.4.2.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.4.2.tar.gz

* **2009-07-23** `mapserver-5.2.3.tar.gz`_ 
  `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-2-3/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.2.3.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.2.3.tar.gz

* **2009-07-23** `mapserver-4.10.5.tar.gz`_ 
  `Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-4-10-5/mapserver/HISTORY.TXT>`__

.. _`mapserver-4.10.5.tar.gz`: http://download.osgeo.org/mapserver/mapserver-4.10.5.tar.gz

Source en développement
..............................................................................

* Trunk actuel : http://svn.osgeo.org/mapserver/trunk/

* Dernière branche de version : http://svn.osgeo.org/mapserver/branches/branch-5-6

    .. note::
        Des informations supplémentatires sur le développement de MapServer peuvent être trouv" sur 
        :ref:`development`

Documentation
------------------------------------------------------------------------------

La documentation complète est disponible en un seul fichier PDF.

Versions actuelles
..............................................................................

* `MapServer-Documentation.pdf <./MapServer.pdf>`__ |image|

Versions précédentes
..............................................................................

* `MapServer-5.4-Documentation.pdf <./MapServer-54.pdf>`__ |image|

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /MapServer.pdf

Binaires
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................


`OSGeo4W`_
    OSGeo4W est une distribution de binaire d'un large spectre de logiciels Open Source geospatiales 
    pour les environnements Win32 (Windows XP, Vista, etc). OSGeo4W inclue
    GDAL/OGR, GRASS, MapServer, OpenEV, uDig, ainsi que plusieurs autres paquets
    (à peu près 70 à l'automme 2008)
    
.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/


`MS4W`_
    MapServer pour Windows sur MapTools.org. Si vous êtes un débutant recherchant d'une 
    solution complète de MapServer sur les plateformes Windows ou un utilisateur avancé
    qui veut éviter de compiler sa propre version, c'est ce que vous cherchez. MS4W est 
    un paquet Serveur web/MapServer/MapScript complet. MS4W inclue plusieurs extensions
    de MapScript (PHP, C#, Python, Java), et dlls supplémentaires pour la gestion de SDE
    et Oracle. Plusieurs applications web populaires sont également disponible en 
    téléchargement qui sont pré-configuré pour MS4W.

.. _`MS4W`: http://maptools.org/ms4w/

`FWTools`_
    Une collection d'outils Open Source SIG fournit par Frank Warmerdam. Cela va au delà
    de vos outils de cartographie web basique et inclue plusieurs utilitaires pour créer, 
    manipuler et diffuser des données géospatiales.

.. _`FWTools`: http://fwtools.maptools.org/


.. _linux:

Linux
..............................................................................

`FGS`_
    L'installateur FGS de Linux est un fichier auto extractible qui installera 
    MapServer avec PHP/MapScript et toutes ses dépendances sur votre système Linux.
    Il propose un environnement indépendant avec tous les logiciels nécessaires
    (incluant Apache et PHP) pour lancer des applications de cartograhpie en PHP/MapScript.
    La version incluses d'Apache peut être configurée pour fonctionner sur n'importe quel port
    pour ne pas interférer avec des installations précédentes d'Apache ou d'autres serveurs 
    web sur votre système.

.. _`FGS`: http://maptools.org/fgs/

`DebianGIS`_
    DebianGIS fournit un certain nombre de paquets incluant MapServer, PostGIS, 
    GDAL, QGIS, et GEOS. Il n'est parfois pas à jour des toutes dernières versions
    mais DebianGIS propose un environnement d'intégration solide de logiciels SIG 
    Open Source.
    
.. _`DebianGIS`: http://wiki.debian.org/DebianGis


`UbuntuGIS`_
    UbuntuGIS fournit des paquets à jour de MapServer et d'autres outils lié à l'OSGeo 
    pour les trois dernières versions d'Ubuntu.

.. _`UbuntuGIS`: https://wiki.ubuntu.com/UbuntuGIS


.. _osx:

Mac OS X
..............................................................................

`Kyng Chaos`_
    William Kyngesburye fournie d'excellents paquets à jour pour Mac OS X.
    La plupart de la pile SIG Open Source est fournie, incluant GEOS, GDAL, QGIS, 
    et PostGIS.

.. _`Kyng Chaos`: http://www.kyngchaos.com/wiki/software:mapserver

Application de démo
------------------------------------------------------------------------------

Téléchargement de `démo de MapServer 5.4.x`_
    Téléchargez et décompressez ce fichier sur votre ordinateur. Suivez les explications
    du fichier ReadMe.txt. Vous devrez probablement déplacer l'arborescence des répertoires 
    de démo dans un endroit approprié de votre serveur httpd. Vous avez également besoin
    d'éditer certain paramètres de fichiers mapfile et modèles pour refléter les 
    modifications dans les chemins (localisation des répertoires).

.. _`démo de MapServer 5.4.x` : http://maps.dnr.state.mn.us/mapserver_demos/workshop-5.4.zip

`Voir une application de Démo`_
    Le lien ci-dessus fournie une version en ligne d'application de démo.

.. _`Voir une application de Démo` : http://demo.mapserver.org/mapserver_demos/workshop-5.4/
