.. _home:


*****************************************************************************
 Bienvenue sur MapServer
*****************************************************************************

MapServer est une plate-forme `Open Source`_ pour mettre en ligne des données
spatiales  et des applications cartographiques interactives sur le web. 
Initialement développé au milieu des années 90 à l'université du Minnesota,
MapServer est soumis à la licence :ref:`MIT-style license <license>`, et
fonctionne sur la plupart des systèmes d'exploitation (:ref:`windows`, :ref:`linux`,
:ref:`osx`).

Le Comité de Gouvernance de Projet (:ref:`Project Steering Committee PSC<rfc23>`) de Mapserver, approuvé par
`OSGeo`_, manage et administre le projet qui est maintenu, amélioré et supporté
par des développeurs répartis dans l'ensemble du monde. MapServer n'est pas un
`SIG`_ au sens propre et n'a pas vocation à le devenir.

:ref:`More about MapServer <about>`

.. raw:: html

    <table style="height:450px;width:100%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="olmap" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Barcelona, Espagne.  Site du <a href="http://2010.foss4g.org/">FOSS4G 2010</a>. Données cartographiques par <a href="http://openstreetmap.org">openstreetmap</a> (<a href="http://trac.osgeo.org/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>
    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>

Annonces
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`SIG`: http://fr.wikipedia.org/wiki/Système_d'information_géographique
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
