:orphan:

.. _home:

*****************************************************************************
 Bienvenue sur MapServer
*****************************************************************************

MapServer est une plate-forme `Open Source`_ pour mettre en ligne des données
spatiales  et des applications cartographiques interactives sur le web. 
Initialement développé au milieu des années 90 à l'université du Minnesota,
MapServer est soumis à la licence :ref:`MIT-style license <license>`, et
fonctionne sur la plupart des systèmes d'exploitation (:ref:`windows`, :ref:`linux`,
:ref:`osx`). MapServer n'est pas un `SIG`_ au sens propre et n'a pas vocation à 
le devenir. 

Le Comité de Gouvernance de Projet (:ref:`Project Steering Committee PSC<rfc23>`) de Mapserver, approuvé par
l'`OSGeo`, gère et administre le projet qui est maintenu, amélioré et supporté
par des développeurs et utilisateurs répartis sur l'ensemble du monde. 
Lisez la page des `activités de la communauté <community>` pour les listes de 
diffusion, ...

:ref:`More about MapServer <about>`

Page principale de la suite de MapServer
-----------------------------------------

:ref:`MapServer, MapCache, TinyOWS home <products>`

Télécharger la suite MapServer
-------------------------------

:ref:`Télécharger la suite <download>`

Annonces récentes
------------------

.. include:: ./include/announcements.inc

Voir toutes les :ref:`Announcements`.

.. raw:: html

    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>
    <table style="height:250px;width:50%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="map" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Denver, USA.  Home of <a href="http://2011.foss4g.org/">FOSS4G 2011</a>. Map data by <a href="https://github.com/mapserver/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>
    
.. _`SIG`: http://fr.wikipedia.org/wiki/Geographic_information_system 
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org

.. toctree::
  :hidden:

  about
  products
  community/index
  download
  documentation
  development/index
:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`SIG`: http://fr.wikipedia.org/wiki/Système_d'information_géographique
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
