.. _about:

*****************************************************************************
 关于
*****************************************************************************

MapServer是一种用C语言编写的 `开源`_ 的地图数据渲染引擎。除了可以浏览GIS数据之外，您还可以使用MapServer来创建“地理影像地图”，也就是说，那些可以引导用户到目的地的地图。例如，Minnesota DNR项目 `Recreation Compass <http://www.dnr.state.mn.us/maps/compass.html>`__ 在一个单独的应用程序中提供给了用户超过1000份的网页、报告和地图数据。同样的应用为站点的其他部分作为“地图引擎”使用，以提供需要的空间数据。

刚开始MapServer是作为Minnesota大学（UMN）、NASA和Minnesota自然资源部（MNDNR）的ForNet合作项目而开发的。后来，TerraSIP项目主持了MapServer的开发，TerraSIP项目是由NASA赞助的一个介于UMN和土地管理基金会投资的项目。

如今MapServer是 `OSGeo <http://www.osgeo.org>`__ 的一个项目，由全世界越来越多的开发者（大约20个）开发维护。其由各种各样的组织机构来提供功能增强和维护，由OSGeo框架内大量开发者和贡献者组成的MapServer :ref:`项目委员会 <rfc23>` 管理。

- 更好的制图输出

  - 比例尺相关的图元绘制和功能执行
  - 图元标注支持标注自动避让
  - 含模板支持的输出，定制程度极高
  - 支持TrueType字体
  - 地图元素的自动化（比例尺、参照地图和图例）
  - 制作使用逻辑分类或基于正则表达式分类的主题图

- 对常见的脚本语言和开发环境的支持

  - PHP，Python，Perl，Ruby，Java，和 .NET

- 跨平台支持

  - Linux，Windows，Mac OS X，Solaris，还有更多。。。

- 支持多种 :term:`Open Geospatial Consortium <OGC` (OGC) 标准

  - WMS（客户端/服务器），非交互性的WFS（客户端/服务器），WMC,，WCS，过滤编码，SLD，GML，SOS，OM

- 支持多种栅格和矢量数据格式

  - TIFF/GeoTIFF，EPPL7，和其他可以由 :term:`GDAL` 支持的格式
  - :ref:`ESRI shapfiles <shapefiles>`, :ref:`PostGIS <input_postgis>`,
    :ref:`ESRI ArcSDE <arcsde>`, :ref:`Oracle Spatial <oci>`, :ref:`MySQL
    <mysql>` 和其他可以由 :term:`OGR` 支持的格式

- 地图投影支持

  - 通过使用 :term:`Proj.4` 库可以在在1000秒之内实现动态投影（OTF）

.. _`开源`: http://www.opensource.org
