.. _Announcements:

*****************************************************************************
 MapServer 发布公告
*****************************************************************************

**2012-05-12 - MapServer 6.0.0 正式版发布**

MapServer 6.0.0 已经发布正式版。详情参见 :ref:`the release announcement <announce-6-0>` ，也可至 :ref:`download` 去获取拷贝。

**2011-04-13 - MapServer 6.0.0-beta6 发布**

MapServer 6.0.0-beta6 已经发布。详情参见 `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-April/068475.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2011-03-15 - MapServer 项目委员会参加蒙特利尔极限编码活动**

MapServer项目委员会的成员们参加了 `Montreal Code Sprint <http://wiki.osgeo.org/wiki/Montreal_Code_Sprint_2011>`__ ，该活动是由PostGIS，GDAL，libLAS，GeoPrisma，和MapServer开发者团队联合参加的国际会议。

**2011-01-17 - MapServer 5.6.6 正式版发布**

MapServer 5.6.6 已经发布正式版。详情参见 `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2011-January/067705.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-07-14 - MapServer 5.6.5 正式版发布，修复了5.6.4版中的一个尺度计算的问题**

MapServer 5.6.5 已经发布正式版，修复了5.6.4版中的一个尺度计算问题。详情参见 `Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066134.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-07-09 - MapServer 5.6.4和4.10.6正式版发布并带来了安全性更新**

MapServer 5.6.4和4.10.6 已经发布了正式版，包含了重要的安全性更新。详情参见 `Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066052.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-03-22 - MapServer 5.6.3 正式版发布**

MapServer 5.6.3 已经发布了正式版，详情参见 `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html>`__ ，也可至:ref:`download` 去获取拷贝。

**2010-02-20 - MapServer 项目委员会参加纽约极限编码活动**

MapServer项目委员会的成员们参加了 `New York Code Sprint <http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010>`__ ，该活动是由PostGIS，GDAL，libLAS，GeoPrisma，和MapServer开发者团队联合参加的国际会议。

**2010-01-08 - MapServer 5.6.1 正式版发布**

MapServer 5.6.1 已经发布了正式版，详情参见 `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html>`__ ， 也可至:ref:`download` 去获取拷贝。

**2009-12-18 - MapServer 5.6.0 正式版发布**

MapServer 5.6.0 已经发布了正式版，详情参见 `the release announcement <http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html>`__ ，也可至 ref:`download` 去获取拷贝。

**2009-07-24 - MapServer 5.4.2 is released**

MapServer 5.4.2 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-06-01 - MapServer 5.4.1 is released**

MapServer 5.4.1 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-1/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-04-22 - MapServer 5.4 is released**

MapServer 5.4 has been released.  See the
`Changelog <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-0/mapserver/HISTORY.TXT>`__
for more details and head to :ref:`download` to obtain a copy.

**2009-03-26 - MapServer 5.2.2 and 4.10.4 security fixes are released**

MapServer 5.2.2 and 4.10.4 have been released, containing important security fixes.  See the
`Announcement <http://lists.osgeo.org/pipermail/mapserver-users/2009-March/060600.html>`__
for more details and head to :ref:`download` to obtain copies.

**2009-03-08 - MapServer PSC Attend Toronto Code Sprint**

Members of the MapServer Project Steering Committee attend the `Toronto Code Sprint <http://wiki.osgeo.org/wiki/Toronto_Code_Sprint_2009>`__
event, an international meeting of GDAL, PostGIS, OpenLayers, and MapServer development teams.

**2008-12-30 - New MapServer website is now live**

The new, improved MapServer website is now live!  Welcome to the new
MapServer website.  Some of the major improvements include:

* An updated :ref:`gloss`
* A significantly improved :ref:`introduction`
* All documentation is now available in a single, 600+ page `PDF
  <./MapServer.pdf>`__
* More internal document referencing, better styling, and mapfile styling,
* Simpler organizational structure

**2008-12-16 - MapServer Graduates OSGeo Incubation**

MapServer recently graduated OSGeo's Incubation process.  Incubation
includes ensuring items like code provenance and community contribution.
See the `announcement`_ for more details.

.. _`announcement`: http://lists.osgeo.org/pipermail/mapserver-announce/2008-December/000015.html
