.. _Announcements:

*****************************************************************************
 MapServer 发布公告
*****************************************************************************

**2012-05-12 - MapServer 6.0.0 正式版发布**

MapServer 6.0.0 已经发布正式版。详情参见 :ref:`正式版发布公告 <announce-6-0>` ，也可至 :ref:`download` 去获取拷贝。

**2011-04-13 - MapServer 6.0.0-beta6 发布**

MapServer 6.0.0-beta6 已经发布。详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2011-April/068475.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2011-03-15 - MapServer项目委员会参加蒙特利尔极限编码活动**

MapServer项目委员会的成员们参加了 `蒙特利尔极限编码 <http://wiki.osgeo.org/wiki/Montreal_Code_Sprint_2011>`__ ，该活动是由PostGIS，GDAL，libLAS，GeoPrisma，和MapServer开发者团队联合参加的国际会议。

**2011-01-17 - MapServer 5.6.6 正式版发布**

MapServer 5.6.6 已经发布正式版。详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2011-January/067705.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-07-14 - MapServer 5.6.5 正式版发布，修复了5.6.4版中的一个尺度计算的问题**

MapServer 5.6.5 已经发布正式版，修复了5.6.4版中的一个尺度计算问题。详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066134.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-07-09 - MapServer 5.6.4和4.10.6正式版发布并带来了安全性更新**

MapServer 5.6.4和4.10.6 已经发布了正式版，包含了重要的安全性更新。详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2010-July/066052.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-03-22 - MapServer 5.6.3 正式版发布**

MapServer 5.6.3 已经发布了正式版，详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2010-March/064997.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2010-02-20 - MapServer项目委员会参加纽约极限编码活动**

MapServer项目委员会的成员们参加了 `纽约极限编码 <http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010>`__ ，该活动是由PostGIS，GDAL，libLAS，GeoPrisma，和MapServer开发者团队联合参加的国际会议。

**2010-01-08 - MapServer 5.6.1 正式版发布**

MapServer 5.6.1 已经发布了正式版，详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2010-January/064120.html>`__ ， 也可至 :ref:`download` 去获取拷贝。

**2009-12-18 - MapServer 5.6.0 正式版发布**

MapServer 5.6.0 已经发布了正式版，详情参见 `正式版发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2009-December/064001.html>`__ ，也可至 :ref:`download` 去获取拷贝。

**2009-07-24 - MapServer 5.4.2 正式版发布**

MapServer 5.4.2 已经发布了正式版，详情参见 `变化列表 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__
，也可至 :ref:`download` 去获取拷贝。

**2009-06-01 - MapServer 5.4.1 正式版发布**

MapServer 5.4.1 已经发布了正式版，详情参见 `变化列表 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-1/mapserver/HISTORY.TXT>`__
，也可至 :ref:`download` 去获取拷贝。

**2009-04-22 - MapServer 5.4 正式版发布**

MapServer 5.4.0 已经发布了正式版，详情参见 `变化列表 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-0/mapserver/HISTORY.TXT>`__
，也可至 :ref:`download` 去获取拷贝。

**2009-03-26 - MapServer 5.2.2和4.10.4发布安全性更新**

MapServer 5.2.2和4.10.4已经发布，其中包含多个安全性补丁。详情参见
`发布公告 <http://lists.osgeo.org/pipermail/mapserver-users/2009-March/060600.html>`__
，也可至 :ref:`download` 去获取拷贝。

**2009-03-08 - MapServer项目委员会参加多伦多极限编码活动**

MapServer项目委员会的成员们参加了 `多伦多极限编码 <http://wiki.osgeo.org/wiki/New_York_Code_Sprint_2010>`__ ，该活动是由PostGIS，GDAL，libLAS，GeoPrisma，和MapServer开发者团队联合参加的国际会议。

**2008-12-30 - 新的MapServer网站上线**

全新改版的MapServer网站现在上线了！欢迎访问新的MapServer网站。主要的改进如下：

* 重要更新 :ref:`gloss`
* 一个显著改进 :ref:`introduction`
* 所有的文档包含在一个600多页的单PDF文档 `PDF <./MapServer.pdf>`__ 中
* 更多的文档内部引用，更好的网页样式和更好的mapfile样式
* 更简化的组织架构

**2008-12-16 - MapServer通过了OSGeo的孵化项目考核**

MapServer刚通过了OSGeo的项目孵化过程。项目孵化包括确定代码来源和社区贡献等项目。详情参见 `announcement`_ 。

.. _`announcement`: http://lists.osgeo.org/pipermail/mapserver-announce/2008-December/000015.html
