.. _documentation:

***************************************************
 MapServer |release| 文档
***************************************************

.. note::
    完整的文档有单独的 `PDF document <./MapServer.pdf>`__ |image| 和 `ePub document <./MapServer.epub>`__

    如果您计划升级到MapServer 6.0正式版，请务必阅读 :ref:`MapServer迁移指南 <migration>` 。
    
.. include:: ./include/docnav.inc

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /MapServer.pdf
    
.. toctree::
   :maxdepth: 2
   
   about
   introduction
   tutorial/index
   installation/index
   mapfile/index
   mapscript/index
   input/index
   output/index
   ogc/index
   optimization/index
   utilities/index
   cgi/index
   community/index
   development/index
   download
   glossary
   errors
   faq
   copyright
   
   
