.. _download:

***************************************************
 下载
***************************************************

.. _source:

源代码
------------------------------------------------------------------------------

当前版本
..............................................................................

* **2012-05-12** `mapserver-6.0.0.tar.gz`_ 
  `版本变化 <http://trac.osgeo.org/mapserver/browser/tags/rel-6-0-0/mapserver/HISTORY.TXT>`__

.. _`mapserver-6.0.0.tar.gz`: http://download.osgeo.org/mapserver/mapserver-6.0.0.tar.gz

开发中版本
..............................................................................

* 无

以前版本
..............................................................................

* **2011-01-17** `mapserver-5.6.6.tar.gz`_ 
  `版本变化 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-6/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.6.6.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.6.6.tar.gz

* **2010-07-14** `mapserver-5.6.5.tar.gz`_ 
  `版本变化 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-6-5/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.6.5.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.6.5.tar.gz

* **2009-07-23** `mapserver-5.4.2.tar.gz`_ 
  `版本变化 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-4-2/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.4.2.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.4.2.tar.gz

* **2009-07-23** `mapserver-5.2.3.tar.gz`_ 
  `版本变化 <http://trac.osgeo.org/mapserver/browser/tags/rel-5-2-3/mapserver/HISTORY.TXT>`__

.. _`mapserver-5.2.3.tar.gz`: http://download.osgeo.org/mapserver/mapserver-5.2.3.tar.gz

* **2010-07-09** `mapserver-4.10.6.tar.gz`_ 
  `版本变化 <http://trac.osgeo.org/mapserver/browser/tags/rel-4-10-6/mapserver/HISTORY.TXT>`__

.. _`mapserver-4.10.6.tar.gz`: http://download.osgeo.org/mapserver/mapserver-4.10.6.tar.gz

开发版本源代码
..............................................................................

* 当前仓库：http://svn.osgeo.org/mapserver/trunk/

* 最新正式版仓库：http://svn.osgeo.org/mapserver/branches/branch-6-0

    .. note::
        有关MapServer开发的更多消息，参见 :ref:`development`

文档
------------------------------------------------------------------------------

.. note::
    如果您打算升级到MapServer 6.0正式版，请务必阅读 :ref:`MapServer迁移指南 <migration>`.

全部文档提供了PDF版本。

当前版本
..............................................................................

* `MapServer-Documentation.pdf <./MapServer.pdf>`__ |image|

以前版本
..............................................................................

* `MapServer-5.6-Documentation.pdf <./MapServer-56.pdf>`__ |image|
* `MapServer-5.4-Documentation.pdf <./MapServer-54.pdf>`__ |image|

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /MapServer.pdf

二进制文件
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................

`FWTools`_
    由Frank Warmerdam提供的一系列开源的GIS工具。这些工具不属于基础地图工具，包含了许多适用于创建、操作和发布地理空间数据的功能。

.. _`FWTools`: http://fwtools.maptools.org/

`MS4W`_
	来自MapTools.org的Windows版本的MapServer。如果你是一个一直在寻找Windows平台完整的MapServer解决方案的新手，或者是不想自己编译的高手，那么你可以试试这个。MS4W是一个完整的网络服务器、地图服务器和地图脚本服务器。MS4W提供了对多种地图脚本语言的支持，以及对SDE和Oracle的支持。MS4W中同时也预配置了几个其他广受欢迎的网络应用。

.. _`MS4W`: http://maptools.org/ms4w/

`OSGeo4W`_
    OSGeo4W是开放源代码地理信息软件在Win32环境（Windows XP，Vista等）下的一个二进制分发包。OSGeo4W中包含了GDAL/OGR，GRASS，MapServer，OpenEV，uDig等软件包（到2008年夏总共有70多种软件）。
    
.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/

.. _linux:

Linux
..............................................................................

`DebianGIS`_
    DebianGIS提供了大量的软件，包括MapServer、PostGIS、GDAL、QGIS以及GEOS。虽然可能在时间上DebianGIS会落后于最新的发行版，但其为开放源代码GIS软件与Debian的集成做了很多工作。
    
.. _`DebianGIS`: http://wiki.debian.org/DebianGis

`企业级Linux GIS`_
    企业级Linux GIS软件仓库（ELGIS）针对企业级的Linux及其派生版提供了及时更新的MapServer和其它OSGeo软件工具，包括红帽企业版Linux（RHEL）、CentOS和科学Linux。

.. _`企业级Linux GIS`: http://wiki.osgeo.org/wiki/Enterprise_Linux_GIS

`FGS`_
    FGS Linux安装包是一个自解压安装包，其会在你的Linux系统中安装带PHP/MapScript支持的MapServer及其相关依赖。FGS会布置一个独立的安装有各种运行MapServer地图服务所必需的系统环境。绑定版本的Apache可以配置为运行在任意端口，这样就不会与你系统上以前安装的Apache或其它服务。

.. _`FGS`: http://maptools.org/fgs/

`OpenSUSE`_
    OpenSUSE的软件仓库:Geo提供了MapServer和其它OSGeo工具的稳定安装包。开发中的版本包含在其他的OBS中，经过测试之后会被迁移到稳定的软件仓库。

.. _`OpenSUSE`: http://wiki.osgeo.org/wiki/OpenSUSE_Geo_Repositories

`UbuntuGIS`_
    UbuntuGIS为Ubuntu的最近三个发行版都提供了及时更新的MapServer和其它OSGeo工具。

.. _`UbuntuGIS`: https://wiki.ubuntu.com/UbuntuGIS


.. _osx:

Mac OS X
..............................................................................

`Kyng Chaos`_
    William Kyngesburye针对Mac OS X提供了极棒的安装包。其中提供了大部分的开源GIS软件，包括GEOS、GDAL、QGIS和PostGIS。

.. _`Kyng Chaos`: http://www.kyngchaos.com/software/mapserver

演示程序
------------------------------------------------------------------------------

下载 `MapServer 5.4.x演示程序`_
    下载并解压该文件，然后按照ReadMe.txt中的说明操作。你可能需要移动演示程序目录到httpd服务器的合适位置。同样，你可能需要编辑一些mapfile文件和模板参数以反映你的服务器（文件夹位置）路径的变动。

.. _`MapServer 5.4.x演示程序`: http://maps.dnr.state.mn.us/mapserver_demos/workshop-5.4.zip
