.. _home:

*****************************************************************************
 MapServer 欢迎您
*****************************************************************************

.. image:: _static/foss4g2011.png
   :height: 150px
   :width: 150px
   :alt: FOSS4G 2011 in Denver, U.S.A.
   :align: right
   :target: http://2011.foss4g.org/

MapServer是一个 `开源`_ 的软件平台，可以用来显示空间数据并在网络上实现交互式地图应用。MapServer最早由Minnesota大学于20世纪90年代中期，如今依照 :ref:`MIT许可证 <license>` 许可证发行，可以运行于所有的主流操作系统平台(:ref:`windows`, :ref:`linux`, :ref:`osx`)。


MapServer项目由来自全世界的开发者所维护、改进和支持，由 `OSGeo`_ 支持的MapServer :ref:`项目委员会(PSC)<rfc23>` 来管理。MapServer从来都不是一个全功能的 `GIS`_ 系统，也从来没有成为这么一个系统。

:ref:`更多参见 <about>`


公告
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

查看所有的 :ref:`Announcements` 。

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`开源`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
