.. _home:

*****************************************************************************
 MapServer 欢迎您
*****************************************************************************

.. image:: _static/foss4g2011.png
   :height: 150px
   :width: 150px
   :alt: FOSS4G 2011 in Denver, U.S.A.
   :align: right
   :target: http://2011.foss4g.org/

MapServer是一个 `Open Source`_ 的软件平台，可以用来显示空间数据并在网络上实现交互式地图应用。MapServer最早由Minnesota大学于20世纪90年代中期，如今依照 :ref:`MIT-style license <license>` 许可证发行，可以运行于所有的主流操作系统平台(:ref:`windows`, :ref:`linux`, :ref:`osx`)。


MapServer项目由来自全世界的开发者所维护、改进和支持，由 `OSGeo`_ 支持的MapServer :ref:`Project Steering Committee (PSC)<rfc23>` 来管理。MapServer从来都不是一个全功能的 `GIS`_ 系统，也从来没有成为这么一个系统。

:ref:`More about MapServer <about>`


.. raw:: html

    <script src="_static/openlayers/OpenLayers.js"></script>
    <script src="_static/ol.js"></script>
    <table style="height:450px;width:100%"><tr>
    <td id="olmaptd" width="100%" style="width:100%;height:100%;padding-top:25px;text-align:right;">
    <div id="map" style="width:100%;height:100%;margin:0px;"></div>
    <span style="width:100%;text-align:right;font-size:x-small;">
    Denver, USA.  Home of <a href="http://2011.foss4g.org/">FOSS4G 2011</a>. Map data by <a href="http://openstreetmap.org">openstreetmap</a> (<a href="http://trac.osgeo.org/mapserver/wiki/RenderingOsmData">more&hellip;</a>)
    </span>
    </td>
    </tr></table>


公告
-------------------------------------------------------------------------------

.. include:: ./include/announcements.inc

查看所有的 :ref:`Announcements` 。

:ref:`Documentation`
-------------------------------------------------------------------------------

:ref:`Download`
-------------------------------------------------------------------------------

.. _`GIS`: http://en.wikipedia.org/wiki/Geographic_information_system
.. _`Open Source`: http://www.opensource.org
.. _`OSGeo`: http://www.osgeo.org
