.. _batch_utilities:

*****************************************************************************
 Script batch
*****************************************************************************

Si vous voulez lancer des commandes sur plusieurs répertoires ou fichiers, 
voici quelques commandes qui vous aideront :

Windows
-------

Entrez ce qui suit dans la ligne de commande :

::

    for %f in (*.shp) do shptree %f

ou pour lancer une commande récursivement (à travers les sous-répertoires) :

::

    for /R %f in (*.shp) do shptree %f

Linux
-----

::

    find /path/to/data -name "*.shp" -exec shptree {} \; 

$ revision: 9764 $