.. _legend_utility:

*****************************************************************************
 Légende
*****************************************************************************

Objectif
-----------------------------------------------------------------------------

Créé une légende à partir d'un mapfile. Le fichier créé est une image PNG ou GIF 
en fonction de quelle version de la bibliothèque GD utilisée.

Syntaxe
-----------------------------------------------------------------------------

::
  
    legend [mapfile] [output image]

$ revision: 9764 $