.. _legend_utility:

*****************************************************************************
 legend
*****************************************************************************

Objectif
-----------------------------------------------------------------------------

Créé une légende à partir d'un mapfile. La sortie est soit une image PNG soit 
une image GIF en fonction de la version de la bibliothèque GD utilisée.

Syntaxe
-----------------------------------------------------------------------------

::
  
    legend [mapfile] [output image]