.. _scalebar_utility:

*****************************************************************************
 scalebar
*****************************************************************************

Objectif
-----------------------------------------------------------------------------

Créé une échelle graphique à partir d'un mapfile. Le fichier en sortie est une 
image au format PNG ou GIF en fonction de la version de la bibliothèque GD.
  
Syntaxe
-----------------------------------------------------------------------------

:: 

    scalebar [mapfile] [output image]

$ revision: 9764 $