.. _shptreevis:

*****************************************************************************
 shptreevis
*****************************************************************************

Objectif
-----------------------------------------------------------------------------

Cette commande peut être utilisé pour visualiser les quadrants quadtree qui
constituent le fichier .qix (qui a été créé par la commande shptree).

Syntaxe
-----------------------------------------------------------------------------

::
  
    shptreevis shapefile new_shapefile
      
Exemple
.............................................................................

    ::
  
        shptreevis us_states.shp quad.shp
        This new LSB index supports a shapefile with 2895 shapes, 10 depth

Résultat
  Un shapefile nommée :file:'quad.shp' est créé. Vous pouvez maintenant voir ce
  shapefile dans un SIG Desktop (comme `QGIS`_ par exemple) pour voir les
  quadtrees qui ont été créé avec la commande shptree, comme indiqué ci-dessous.

**Figure : résultat de la commande shptreevis affiché dans QGIS**

.. image:: ../images/shptreevis-example.png
   :height: 509
   :width: 700

.. _`QGIS`: http://www.qgis.org/

$ revision: 9764 $