.. _sym2img:

*****************************************************************************
 sym2img
*****************************************************************************

Objectif
-----------------------------------------------------------------------------

Créé un dump graphique d'un fichier de symbol. Le format de sortie est soit le
PNG ou le GIF en fonction de la bibliothèque GD utilisée. (cette commande
n'est pas incluse dans les packages pré-compilé, dû à des problèmes mentionnés
dans le `bug#506`_)
  
Syntaxe
-----------------------------------------------------------------------------

::

    sym2img [symbolfile] [outfile]

.. _`bug#506`: http://trac.osgeo.org/mapserver/ticket/506

$ revision: 9764 $